Elements of Cluster 0:
['fed']
Inertia of Cluster 0:
0.0
Elements of Cluster 1:
['facebook']
Inertia of Cluster 1:
0.0
Elements of Cluster 2:
['cnbc', 'apple', 'amazon', 'bloomberg', 'tesla']
Inertia of Cluster 2:
88625.60000000033
Elements of Cluster 3:
['u.n.']
Inertia of Cluster 3:
0.0
Elements of Cluster 4:
['fda']
Inertia of Cluster 4:
0.0
Elements of Cluster 5:
['reuters staff']
Inertia of Cluster 5:
0.0
Elements of Cluster 6:
['boj', 'bank of japan', 'kuroda', 'haruhiko kuroda']
Inertia of Cluster 6:
4907.75
Elements of Cluster 7:
['ecb']
Inertia of Cluster 7:
0.0
Elements of Cluster 8:
['cramer', 'jim cramer']
Inertia of Cluster 8:
6856.0
Elements of Cluster 9:
['eu']
Inertia of Cluster 9:
0.0
Elements of Cluster 10:
['ford']
Inertia of Cluster 10:
0.0
Elements of Cluster 11:
['deutsche bank']
Inertia of Cluster 11:
0.0
Elements of Cluster 12:
['comcast']
Inertia of Cluster 12:
0.0
Elements of Cluster 13:
['harry', 'meghan markle']
Inertia of Cluster 13:
2469.5
Elements of Cluster 14:
['bst']
Inertia of Cluster 14:
0.0
Elements of Cluster 15:
['mark zuckerberg']
Inertia of Cluster 15:
0.0
Elements of Cluster 16:
['macron', 'emmanuel macron']
Inertia of Cluster 16:
3779.5
Elements of Cluster 17:
['gm']
Inertia of Cluster 17:
0.0
Elements of Cluster 18:
['senate']
Inertia of Cluster 18:
0.0
Elements of Cluster 19:
['netflix']
Inertia of Cluster 19:
0.0
Elements of Cluster 20:
['reu', 'wall street journal', 'news corp', 'reuter', 'disney', 'fox']
Inertia of Cluster 20:
29479.00000000011
Elements of Cluster 21:
['opec']
Inertia of Cluster 21:
0.0
Elements of Cluster 22:
['warren buffett', 'berkshire hathaway']
Inertia of Cluster 22:
2808.5
Elements of Cluster 23:
['xerox', 'fujifilm']
Inertia of Cluster 23:
990.0
Elements of Cluster 24:
['s&p']
Inertia of Cluster 24:
0.0
Elements of Cluster 25:
['cia', 'gina haspel']
Inertia of Cluster 25:
817.5
Elements of Cluster 26:
['mnuchin']
Inertia of Cluster 26:
0.0
Elements of Cluster 27:
['nafta']
Inertia of Cluster 27:
0.0
Elements of Cluster 28:
['at&t']
Inertia of Cluster 28:
0.0
Elements of Cluster 29:
['brief-india']
Inertia of Cluster 29:
0.0
Elements of Cluster 30:
['islamic state']
Inertia of Cluster 30:
0.0
Elements of Cluster 31:
['federal reserve', 'powell', 'jerome powell']
Inertia of Cluster 31:
6909.333333333358
Elements of Cluster 32:
['tillerson']
Inertia of Cluster 32:
0.0
Elements of Cluster 33:
['petrobras']
Inertia of Cluster 33:
0.0
Elements of Cluster 34:
['bayer', 'monsanto']
Inertia of Cluster 34:
1096.5
Elements of Cluster 35:
['barclays']
Inertia of Cluster 35:
0.0
Elements of Cluster 36:
['reuters st']
Inertia of Cluster 36:
0.0
Elements of Cluster 37:
['reuters staf']
Inertia of Cluster 37:
0.0
Elements of Cluster 38:
['u.s. treasury']
Inertia of Cluster 38:
0.0
Elements of Cluster 39:
['nra']
Inertia of Cluster 39:
0.0
Elements of Cluster 40:
['michael cohen']
Inertia of Cluster 40:
0.0
Elements of Cluster 41:
['reut']
Inertia of Cluster 41:
0.0
Elements of Cluster 42:
['kim']
Inertia of Cluster 42:
0.0
Elements of Cluster 43:
['david meyer']
Inertia of Cluster 43:
0.0
Elements of Cluster 44:
['reuters sta']
Inertia of Cluster 44:
0.0
Elements of Cluster 45:
['merkel']
Inertia of Cluster 45:
0.0
Elements of Cluster 46:
['hsbc']
Inertia of Cluster 46:
0.0
Elements of Cluster 47:
['theresa may']
Inertia of Cluster 47:
0.0
Elements of Cluster 48:
['kim jong un', 'kim jong']
Inertia of Cluster 48:
2446.5000000000005
Elements of Cluster 49:
['goldman sachs']
Inertia of Cluster 49:
0.0
Elements of Cluster 50:
['angela merkel']
Inertia of Cluster 50:
0.0
Elements of Cluster 51:
['jeff bezos']
Inertia of Cluster 51:
0.0
Elements of Cluster 52:
['spacex']
Inertia of Cluster 52:
0.0
Elements of Cluster 53:
['gkn']
Inertia of Cluster 53:
0.0
Elements of Cluster 54:
['abe']
Inertia of Cluster 54:
0.0
Elements of Cluster 55:
['gracenote']
Inertia of Cluster 55:
0.0
Elements of Cluster 56:
['inc']
Inertia of Cluster 56:
0.0
Elements of Cluster 57:
['xi jinping', 'huawei']
Inertia of Cluster 57:
2149.0000000000005
Elements of Cluster 58:
['wsj']
Inertia of Cluster 58:
0.0
Elements of Cluster 59:
['hna']
Inertia of Cluster 59:
0.0
Elements of Cluster 60:
['ryanair']
Inertia of Cluster 60:
0.0
Elements of Cluster 61:
['nike']
Inertia of Cluster 61:
0.0
Elements of Cluster 62:
['wto']
Inertia of Cluster 62:
0.0
Elements of Cluster 63:
['united']
Inertia of Cluster 63:
0.0
Elements of Cluster 64:
['u.s. senate']
Inertia of Cluster 64:
0.0
Elements of Cluster 65:
['nasdaq']
Inertia of Cluster 65:
0.0
Elements of Cluster 66:
['nvidia']
Inertia of Cluster 66:
0.0
Elements of Cluster 67:
['elon musk']
Inertia of Cluster 67:
0.0
Elements of Cluster 68:
['uae']
Inertia of Cluster 68:
0.0
Elements of Cluster 69:
['rbs']
Inertia of Cluster 69:
0.0
Elements of Cluster 70:
['softbank', 'fifa']
Inertia of Cluster 70:
2822.0
Elements of Cluster 71:
['bmw']
Inertia of Cluster 71:
0.0
Elements of Cluster 72:
['maduro']
Inertia of Cluster 72:
0.0
Elements of Cluster 73:
['mike pompeo', 'rex tillerson']
Inertia of Cluster 73:
1436.4999999999998
Elements of Cluster 74:
['taliban']
Inertia of Cluster 74:
0.0
Elements of Cluster 75:
['reute']
Inertia of Cluster 75:
0.0
Elements of Cluster 76:
['nba']
Inertia of Cluster 76:
0.0
Elements of Cluster 77:
['tim cook']
Inertia of Cluster 77:
0.0
Elements of Cluster 78:
['southwest', 'faa']
Inertia of Cluster 78:
1237.5
Elements of Cluster 79:
['nato']
Inertia of Cluster 79:
0.0
Elements of Cluster 80:
['citigroup']
Inertia of Cluster 80:
0.0
Elements of Cluster 81:
['najib', 'mahathir', 'kuala lumpur', 'mahathir mohamad']
Inertia of Cluster 81:
3350.0
Elements of Cluster 82:
['new york stock exchange']
Inertia of Cluster 82:
0.0
Elements of Cluster 83:
['daniels']
Inertia of Cluster 83:
0.0
Elements of Cluster 84:
['tesco']
Inertia of Cluster 84:
0.0
Elements of Cluster 85:
['chelsea']
Inertia of Cluster 85:
0.0
Elements of Cluster 86:
['fitch']
Inertia of Cluster 86:
0.0
Elements of Cluster 87:
['meghan']
Inertia of Cluster 87:
0.0
Elements of Cluster 88:
['bank of england']
Inertia of Cluster 88:
0.0
Elements of Cluster 89:
['jim cramer cramer']
Inertia of Cluster 89:
0.0
Elements of Cluster 90:
['cohn', 'gary cohn']
Inertia of Cluster 90:
1101.5
Elements of Cluster 91:
['us treasury']
Inertia of Cluster 91:
0.0
Elements of Cluster 92:
['douma']
Inertia of Cluster 92:
0.0
Elements of Cluster 93:
['lowe']
Inertia of Cluster 93:
0.0
Elements of Cluster 94:
['obama']
Inertia of Cluster 94:
0.0
Elements of Cluster 95:
['nfl', 'williams', 'john']
Inertia of Cluster 95:
3933.3333333333294
Elements of Cluster 96:
['trudeau', 'justin trudeau']
Inertia of Cluster 96:
702.5000000000001
Elements of Cluster 97:
['afrin']
Inertia of Cluster 97:
0.0
Elements of Cluster 98:
['mattis', 'defense', 'jim mattis']
Inertia of Cluster 98:
1296.666666666664
Elements of Cluster 99:
['j&j', 'johnson & johnson']
Inertia of Cluster 99:
984.5
Elements of Cluster 100:
['cohen', 'gazprom', 'rouhani', 'tass']
Inertia of Cluster 100:
4190.5
Elements of Cluster 101:
['william', 'kate']
Inertia of Cluster 101:
447.00000000000006
Elements of Cluster 102:
['ipl', 'ipl scoreboard reuters staff']
Inertia of Cluster 102:
456.0
Elements of Cluster 103:
['davos', 'nairobi']
Inertia of Cluster 103:
1357.5
Elements of Cluster 104:
['chevron']
Inertia of Cluster 104:
0.0
Elements of Cluster 105:
['hezbollah']
Inertia of Cluster 105:
0.0
Elements of Cluster 106:
['paul ryan']
Inertia of Cluster 106:
0.0
Elements of Cluster 107:
['amd']
Inertia of Cluster 107:
0.0
Elements of Cluster 108:
['berlusconi']
Inertia of Cluster 108:
0.0
Elements of Cluster 109:
['twitter']
Inertia of Cluster 109:
0.0
Elements of Cluster 110:
['sanofi']
Inertia of Cluster 110:
0.0
Elements of Cluster 111:
['halep', 'wozniacki']
Inertia of Cluster 111:
1046.5
Elements of Cluster 112:
['steinhoff']
Inertia of Cluster 112:
0.0
Elements of Cluster 113:
['icahn', 'carl icahn']
Inertia of Cluster 113:
1219.9999999999998
Elements of Cluster 114:
['bill cosby', 'cosby']
Inertia of Cluster 114:
863.0000000000001
Elements of Cluster 115:
['buffett', 'larry kudlow', 'allergan', 'p&g', 'sears', 'verizon', 'j.p. morgan', "kevin o'leary", 'scott mlyn', 'ebay']
Inertia of Cluster 115:
11193.19999999999
Elements of Cluster 116:
['bp']
Inertia of Cluster 116:
0.0
Elements of Cluster 117:
['thomson reuters']
Inertia of Cluster 117:
0.0
Elements of Cluster 118:
['tencent']
Inertia of Cluster 118:
0.0
Elements of Cluster 119:
['mcgeever']
Inertia of Cluster 119:
0.0
Elements of Cluster 120:
['wta international']
Inertia of Cluster 120:
0.0
Elements of Cluster 121:
['arsenal', 'wenger']
Inertia of Cluster 121:
899.5
Elements of Cluster 122:
['cnn']
Inertia of Cluster 122:
0.0
Elements of Cluster 123:
['chicago mercantile exchange', 'cme']
Inertia of Cluster 123:
800.0
Elements of Cluster 124:
['modi']
Inertia of Cluster 124:
0.0
Elements of Cluster 125:
['siemens']
Inertia of Cluster 125:
0.0
Elements of Cluster 126:
['david z. morris']
Inertia of Cluster 126:
0.0
Elements of Cluster 127:
['embraer']
Inertia of Cluster 127:
0.0
Elements of Cluster 128:
['citi', 'glencore', 'bunge', 'adm']
Inertia of Cluster 128:
3608.0
Elements of Cluster 129:
['motor']
Inertia of Cluster 129:
0.0
Elements of Cluster 130:
['comey']
Inertia of Cluster 130:
0.0
Elements of Cluster 131:
['unilever']
Inertia of Cluster 131:
0.0
Elements of Cluster 132:
['hamilton']
Inertia of Cluster 132:
0.0
Elements of Cluster 133:
['merck', 'mylan']
Inertia of Cluster 133:
1242.4999999999998
Elements of Cluster 134:
['nasa']
Inertia of Cluster 134:
0.0
Elements of Cluster 135:
['cisco']
Inertia of Cluster 135:
0.0
Elements of Cluster 136:
['barcelona']
Inertia of Cluster 136:
0.0
Elements of Cluster 137:
['abu dhabi']
Inertia of Cluster 137:
0.0
Elements of Cluster 138:
['u.s. house']
Inertia of Cluster 138:
0.0
Elements of Cluster 139:
['time warner', 'at&t inc']
Inertia of Cluster 139:
1190.0
Elements of Cluster 140:
['tesla inc']
Inertia of Cluster 140:
0.0
Elements of Cluster 141:
['bill gates']
Inertia of Cluster 141:
0.0
Elements of Cluster 142:
['russell']
Inertia of Cluster 142:
0.0
Elements of Cluster 143:
['general motors', 'gm korea']
Inertia of Cluster 143:
965.4999999999999
Elements of Cluster 144:
['lavrov', 'sergei lavrov']
Inertia of Cluster 144:
722.0
Elements of Cluster 145:
['bob pisani']
Inertia of Cluster 145:
0.0
Elements of Cluster 146:
['kirsten korosec']
Inertia of Cluster 146:
0.0
Elements of Cluster 147:
['roche']
Inertia of Cluster 147:
0.0
Elements of Cluster 148:
['delta', 'delta air lines']
Inertia of Cluster 148:
838.5000000000001
Elements of Cluster 149:
['vodafone']
Inertia of Cluster 149:
0.0
Elements of Cluster 150:
['federer']
Inertia of Cluster 150:
0.0
Elements of Cluster 151:
['amazon.com']
Inertia of Cluster 151:
0.0
Elements of Cluster 152:
['cbi']
Inertia of Cluster 152:
0.0
Elements of Cluster 153:
['cvs']
Inertia of Cluster 153:
0.0
Elements of Cluster 154:
['adam jeffery']
Inertia of Cluster 154:
0.0
Elements of Cluster 155:
['time']
Inertia of Cluster 155:
0.0
Elements of Cluster 156:
['natasha bach']
Inertia of Cluster 156:
0.0
Elements of Cluster 157:
['fortis', 'fortis healthcare ltd', 'fortis healthcare']
Inertia of Cluster 157:
1217.3333333333326
Elements of Cluster 158:
['sou']
Inertia of Cluster 158:
0.0
Elements of Cluster 159:
['nokia']
Inertia of Cluster 159:
0.0
Elements of Cluster 160:
['cnbc markets now']
Inertia of Cluster 160:
0.0
Elements of Cluster 161:
['manafort']
Inertia of Cluster 161:
0.0
Elements of Cluster 162:
['james comey']
Inertia of Cluster 162:
0.0
Elements of Cluster 163:
['boko haram']
Inertia of Cluster 163:
0.0
Elements of Cluster 164:
['carney', 'mark carney']
Inertia of Cluster 164:
505.00000000000006
Elements of Cluster 165:
['ericsson']
Inertia of Cluster 165:
0.0
Elements of Cluster 166:
['aig']
Inertia of Cluster 166:
0.0
Elements of Cluster 167:
['cnbc interview']
Inertia of Cluster 167:
0.0
Elements of Cluster 168:
['conte']
Inertia of Cluster 168:
0.0
Elements of Cluster 169:
['ntsb']
Inertia of Cluster 169:
0.0
Elements of Cluster 170:
['pruitt', 'scott pruitt']
Inertia of Cluster 170:
750.5
Elements of Cluster 171:
['rea']
Inertia of Cluster 171:
0.0
Elements of Cluster 172:
['carrefour']
Inertia of Cluster 172:
0.0
Elements of Cluster 173:
['martin sorrell']
Inertia of Cluster 173:
0.0
Elements of Cluster 174:
['alexa']
Inertia of Cluster 174:
0.0
Elements of Cluster 175:
['oxfam']
Inertia of Cluster 175:
0.0
Elements of Cluster 176:
['bombardier']
Inertia of Cluster 176:
0.0
Elements of Cluster 177:
['cio']
Inertia of Cluster 177:
0.0
Elements of Cluster 178:
['musk']
Inertia of Cluster 178:
0.0
Elements of Cluster 179:
['vmware', 'dell']
Inertia of Cluster 179:
433.0
Elements of Cluster 180:
['kushner']
Inertia of Cluster 180:
0.0
Elements of Cluster 181:
['paypal']
Inertia of Cluster 181:
0.0
Elements of Cluster 182:
['jeff sessions']
Inertia of Cluster 182:
0.0
Elements of Cluster 183:
['lagarde', 'international monetary fund', 'christine lagarde']
Inertia of Cluster 183:
1109.999999999999
Elements of Cluster 184:
['li']
Inertia of Cluster 184:
0.0
Elements of Cluster 185:
['jonathan vanian']
Inertia of Cluster 185:
0.0
Elements of Cluster 186:
['chi']
Inertia of Cluster 186:
0.0
Elements of Cluster 187:
['caterpillar']
Inertia of Cluster 187:
0.0
Elements of Cluster 188:
['usda']
Inertia of Cluster 188:
0.0
Elements of Cluster 189:
['macy', 'micron']
Inertia of Cluster 189:
908.0
Elements of Cluster 190:
['airasia']
Inertia of Cluster 190:
0.0
Elements of Cluster 191:
['peugeot', 'opel', 'psa']
Inertia of Cluster 191:
1397.9999999999993
Elements of Cluster 192:
['united airlines']
Inertia of Cluster 192:
0.0
Elements of Cluster 193:
['nhl']
Inertia of Cluster 193:
0.0
Elements of Cluster 194:
['feb']
Inertia of Cluster 194:
0.0
Elements of Cluster 195:
['logistics news from - wsj']
Inertia of Cluster 195:
0.0
Elements of Cluster 196:
['equifax']
Inertia of Cluster 196:
0.0
Elements of Cluster 197:
['audi']
Inertia of Cluster 197:
0.0
Elements of Cluster 198:
['axa']
Inertia of Cluster 198:
0.0
Elements of Cluster 199:
['llp', 'kessler topaz meltzer & check']
Inertia of Cluster 199:
196.5
Elements of Cluster 200:
['ups']
Inertia of Cluster 200:
0.0
Elements of Cluster 201:
['iss']
Inertia of Cluster 201:
0.0
Elements of Cluster 202:
['rolls-royce']
Inertia of Cluster 202:
0.0
Elements of Cluster 203:
['george soros', 'soros']
Inertia of Cluster 203:
537.0000000000001
Elements of Cluster 204:
['foxconn']
Inertia of Cluster 204:
0.0
Elements of Cluster 205:
['nassar', 'larry nassar', 'usa gymnastics']
Inertia of Cluster 205:
1776.6666666666645
Elements of Cluster 206:
['kpmg']
Inertia of Cluster 206:
0.0
Elements of Cluster 207:
['state department']
Inertia of Cluster 207:
0.0
Elements of Cluster 208:
['southwest airlines']
Inertia of Cluster 208:
0.0
Elements of Cluster 209:
['noble group']
Inertia of Cluster 209:
0.0
Elements of Cluster 210:
['fox news']
Inertia of Cluster 210:
0.0
Elements of Cluster 211:
['manchester united']
Inertia of Cluster 211:
0.0
Elements of Cluster 212:
['moon jae-in']
Inertia of Cluster 212:
0.0
Elements of Cluster 213:
['gilead']
Inertia of Cluster 213:
0.0
Elements of Cluster 214:
['janet yellen', 'yellen']
Inertia of Cluster 214:
426.5
Elements of Cluster 215:
['espn']
Inertia of Cluster 215:
0.0
Elements of Cluster 216:
['u.s. navy']
Inertia of Cluster 216:
0.0
Elements of Cluster 217:
['daca']
Inertia of Cluster 217:
0.0
Elements of Cluster 218:
['lloyd blankfein', 'blankfein']
Inertia of Cluster 218:
455.0
Elements of Cluster 219:
['tottenham', 'sanchez', 'southampton', 'huddersfield', 'spurs', 'kane']
Inertia of Cluster 219:
3201.166666666665
Elements of Cluster 220:
['james', 'davis', 'cavs', 'lebron james', 'celtics']
Inertia of Cluster 220:
2288.7999999999997
Elements of Cluster 221:
['andrew harrer', 'bolton', 'mcmaster', 'john bolton']
Inertia of Cluster 221:
1868.25
Elements of Cluster 222:
['medicare']
Inertia of Cluster 222:
0.0
Elements of Cluster 223:
['lee']
Inertia of Cluster 223:
0.0
Elements of Cluster 224:
['trump administration']
Inertia of Cluster 224:
0.0
Elements of Cluster 225:
['bhp']
Inertia of Cluster 225:
0.0
Elements of Cluster 226:
['yonhap']
Inertia of Cluster 226:
0.0
Elements of Cluster 227:
['lufthansa']
Inertia of Cluster 227:
0.0
Elements of Cluster 228:
['republican']
Inertia of Cluster 228:
0.0
Elements of Cluster 229:
['weinstein co']
Inertia of Cluster 229:
0.0
Elements of Cluster 230:
['weinstein company']
Inertia of Cluster 230:
0.0
Elements of Cluster 231:
['super league']
Inertia of Cluster 231:
0.0
Elements of Cluster 232:
['american airlines']
Inertia of Cluster 232:
0.0
Elements of Cluster 233:
['mclaren', 'alonso']
Inertia of Cluster 233:
526.0
Elements of Cluster 234:
['perc']
Inertia of Cluster 234:
0.0
Elements of Cluster 235:
['central bank']
Inertia of Cluster 235:
0.0
Elements of Cluster 236:
['biogen']
Inertia of Cluster 236:
0.0
Elements of Cluster 237:
['valentina zarya', 'serena williams', 'kristen bellstrom', 'oprah']
Inertia of Cluster 237:
2091.5
Elements of Cluster 238:
['kobe steel']
Inertia of Cluster 238:
0.0
Elements of Cluster 239:
['shenzhen stock exchange']
Inertia of Cluster 239:
0.0
Elements of Cluster 240:
['symantec']
Inertia of Cluster 240:
0.0
Elements of Cluster 241:
['puigdemont']
Inertia of Cluster 241:
0.0
Elements of Cluster 242:
['m&s']
Inertia of Cluster 242:
0.0
Elements of Cluster 243:
['ncaa']
Inertia of Cluster 243:
0.0
Elements of Cluster 244:
['giants', 'padres', 'dodgers']
Inertia of Cluster 244:
1173.3333333333326
Elements of Cluster 245:
['philip morris', 'u.s. fda']
Inertia of Cluster 245:
764.9999999999999
Elements of Cluster 246:
['energy']
Inertia of Cluster 246:
0.0
Elements of Cluster 247:
['commonwealth']
Inertia of Cluster 247:
0.0
Elements of Cluster 248:
['temer']
Inertia of Cluster 248:
0.0
Elements of Cluster 249:
['who']
Inertia of Cluster 249:
0.0
Elements of Cluster 250:
['deripaska']
Inertia of Cluster 250:
0.0
Elements of Cluster 251:
['lme']
Inertia of Cluster 251:
0.0
Elements of Cluster 252:
['richard beales']
Inertia of Cluster 252:
0.0
Elements of Cluster 253:
['levi & korsinsky', 'pomerantz llp', 'vincent wong', 'investment information, inc.', 'kahn swick & foti', 'bronstein', 'wsj dow jones', 'weisslaw llp', 'gewirtz & grossman', 'brower piven', 'zte', 'waymo', 'santos', 'amgen', 'guardiola', 'richard branson', 'jamie dimon', 'sergei skripal', 'barbara bush', 'cas', 'company', 'sberbank', 'walmart inc', 'hbo', 'santelli', 'boris johnson', 'buhari', 'mariners', 'yulia skripal', 'tokyo stock exchange', 'barnier', 'stormy daniels', 'facebook inc.', 'giuliani', 'vtb', 'benjamin netanyahu', 'harvard', 'david a. grogan', 'alwaleed', 'warner', 'purcell julie & lefkowitz llp', 'kiev', 'sha', 'moody’s', 'kohl', 'navalny', 'allianz', 'xinhua', 'volkswagen ag', 'jo', 'reds', 'cto', 'hyundai motor', 'nas', 'jones', 'grossman', 'deutsche telekom', 'pemex', 'nintendo', 'kcna', 'xi', 'walgreens', 'bosch', 'ikea', 'puma', 'gewirtz', 'fina', 'sourc', 'buenos aires', 'david faber', 'hamas', 'niki', 'world', 'volvo', 'stephen hawking', 'mccabe', 'lloyds', 'airbnb', 'leslie picker', 'euronext', 'martin shkreli', 'continental', 'porsche', 'emea', 'rowley law pllc', 'fortune', 'hillary clinton', 'abbas', 'amtrak', 'melania trump', 'mercedes', 'enel', 'et sun', 'duke', 'jonathan ernst', 'gibson', 'donald tr', 'jaguar land rover', 'united states', 'reuters) - telecom italia', 'aetna', 'lockheed martin', 'aramco', 'pboc', 'roseanne barr', 'odebrecht', 'billy graham', 'busi', 'wedn', 'alphabet', 'john kelly', 'toyota motor corp', 'abb', 'pimco', 'time inc', 'david paul morris', 'statoil', 'league', 'peter thiel', 'schlumberger', 'prince harry', 'zverev', 'philadelphia eagles', 'finan', 'pandora', 'falcon', 'nsa', 'board', 'alitalia', 'bruins', 'cboe', 'lima', 'athletics', 'hallie detrick', 'clinton', 'basf', 'russ', 'environmental protection agency', 'schumer', 'francis', 'michael nagle', 'nomura', 'rio tinto', 'editors choice pictures pictures', 'intesa sanpaolo', 'vonn', 'bofa', 'jared kushner', 'zte corp', 'u.s. state department', 'donald t', 'xiaomi', 'securities and exchange commission', 'msci', 'melrose', 'josh lipton', 'bullard', 'fang', 'b. riley', 'john williams', 'tiffany', 'redstone', 'fintech', 'david', 'anderson', 'flipkart', 'factbox', 'baker hughes', 'newell', 'lockheed', 'jan', 'chung', 'tech', 'donald trum', 'amazon.com inc.', 'rosenstein', 'ocado', 'ahold delhaize', 'dudley', 'humana', 'mets', 'white sox', 'kraft heinz', 'nda', 'edf', 'phillips', 'dimitrov', 'holdings ltd', 'sheryl sandberg', 'pirates', 'ja', 'u.s. justice department', 'instagram', 'marc', 'andy home', 'rome', 'jeff john roberts', 'vettel', 'csx', 'va', 'starbucks corp', 'sy mukherjee', 'orioles', 'tigers', 'augusta', 'cbs corp', 'communist party', 'booker', 'jay-z', 'courtney reagan', 'tom huddleston jr.', 'kahn swick', 'foti', 'mcconnell', 'pence', 'dana', 'meredith', 'bo', 'deutsche bank ag', 'u.', 'russi', 'kabila', 'donal', 'air india', 'michael wolff', 'markle', 'del potro', 'invesco', 'eik', 'ronaldo', 'medicaid', 'apple inc.', 'kvitova', 'mitch mcconnell', 'eiko', 'philips', 'ei', 'shark tank', 'cma', 'crypto', 'burnley', 'tom lee', 'punjab national bank', 'pfizer inc', 'min rea', 'anz', 'art cashin', 'newell brands', 'u.s. federal reserve', 'exxon mobil corp', 'bill de blasio', 'ivanka trump', 'mark', 'prudential', 'robert hackett', 'chuck schumer', 'lilly', 'furth', 'skanska', 'regeneron', 'standard chartered', 'don', 'didi', 'bragar eagel & squire', 'eunice yoon', 'yale', 'tim seymour', 'vatican', 'mugabe', 'alphabet inc', 'u.s. securities and exchange commission', 'macquarie', 'gucci', 'kalanick', 'willie briscoe', 'willie br', 'united states securities and exchange commission', 'fidelity', 'healthcare', 'hughes', 'kfc', 'rick santelli', 'u.s. commerce department', 'hollywood', 'boe', 'home depot', 'frida', 'piper jaffray', 'tel aviv', 'stifel', 'united nations security council', 'bayern', 'eletrobras', 'hou', 'babis', 'energy journal', 'castro', 'standard life aberdeen', 'unicredit', 'mcdermott', 'ray dalio', 'wti', 'novartis ag', 'philip', 'clifton leaf', 'deutsche', 'bri', 'weinstein co.', 'icici bank', 'lyft', 'gupta', 'gmp', 'bezos', 'aviva', 'kellogg', 'fa', 'nbc news', 'watson', 'qatar airways', 'kevin lamarque', 'trum', 'infosys', 'polina marinova', 'jackson', 'cardinals', 'rudy giuliani', 'bulls', 'simon', 'labour party', 'mitt romney', 'bill ackman', 'reckitt', 'sruthi shankar', 'travis kalanick', 'david davis', 'columbia']
Inertia of Cluster 253:
191858.4226190478
Elements of Cluster 254:
['mohammed bin salman']
Inertia of Cluster 254:
0.0
Elements of Cluster 255:
['coca-cola']
Inertia of Cluster 255:
0.0
Elements of Cluster 256:
['arcelormittal']
Inertia of Cluster 256:
0.0
Elements of Cluster 257:
['cigna']
Inertia of Cluster 257:
0.0
Elements of Cluster 258:
['kaplan']
Inertia of Cluster 258:
0.0
Elements of Cluster 259:
['monaco', 'ricciardo']
Inertia of Cluster 259:
590.9999999999999
Elements of Cluster 260:
['exxon mobil']
Inertia of Cluster 260:
0.0
Elements of Cluster 261:
['unitedhealth']
Inertia of Cluster 261:
0.0
Elements of Cluster 262:
['dick']
Inertia of Cluster 262:
0.0
Elements of Cluster 263:
['world bank']
Inertia of Cluster 263:
0.0
Elements of Cluster 264:
['honda']
Inertia of Cluster 264:
0.0
Elements of Cluster 265:
['pdvsa', 'conocophillips']
Inertia of Cluster 265:
608.5000000000001
Elements of Cluster 266:
['qualcomm inc']
Inertia of Cluster 266:
0.0
Elements of Cluster 267:
['ferrari']
Inertia of Cluster 267:
0.0
Elements of Cluster 268:
['paul', 'rockets', 'houston rockets']
Inertia of Cluster 268:
969.3333333333331
Elements of Cluster 269:
['ellen mcgirt']
Inertia of Cluster 269:
0.0
Elements of Cluster 270:
['pepsico']
Inertia of Cluster 270:
0.0
Elements of Cluster 271:
['sensex']
Inertia of Cluster 271:
0.0
Elements of Cluster 272:
['braves', 'phillies']
Inertia of Cluster 272:
549.0
Elements of Cluster 273:
['exxonmobil']
Inertia of Cluster 273:
0.0
Elements of Cluster 274:
['rbc']
Inertia of Cluster 274:
0.0
Elements of Cluster 275:
['deason', 'xerox corp']
Inertia of Cluster 275:
528.5000000000001
Elements of Cluster 276:
['nordstrom']
Inertia of Cluster 276:
0.0
Elements of Cluster 277:
['juan monteverde', 'monteverde & associates', 'monteverde']
Inertia of Cluster 277:
341.9999999999999
Elements of Cluster 278:
['bill']
Inertia of Cluster 278:
0.0
Elements of Cluster 279:
['robbins arroyo llp']
Inertia of Cluster 279:
0.0
Elements of Cluster 280:
['takata']
Inertia of Cluster 280:
0.0
Elements of Cluster 281:
['bnp paribas']
Inertia of Cluster 281:
0.0
Elements of Cluster 282:
['holdings']
Inertia of Cluster 282:
0.0
Elements of Cluster 283:
['astros', 'rangers', 'major league baseball']
Inertia of Cluster 283:
1422.6666666666654
Elements of Cluster 284:
['sharapova']
Inertia of Cluster 284:
0.0
Elements of Cluster 285:
['bank of canada']
Inertia of Cluster 285:
0.0
Elements of Cluster 286:
['serena']
Inertia of Cluster 286:
0.0
Elements of Cluster 287:
['shiffrin']
Inertia of Cluster 287:
0.0
Elements of Cluster 288:
['nikkei']
Inertia of Cluster 288:
0.0
Elements of Cluster 289:
['mike santoli']
Inertia of Cluster 289:
0.0
Elements of Cluster 290:
['thyssenkrupp']
Inertia of Cluster 290:
0.0
Elements of Cluster 291:
['barack obama']
Inertia of Cluster 291:
0.0
Elements of Cluster 292:
['fca']
Inertia of Cluster 292:
0.0
Elements of Cluster 293:
['ftc']
Inertia of Cluster 293:
0.0
Elements of Cluster 294:
['h&m']
Inertia of Cluster 294:
0.0
Elements of Cluster 295:
['house of representatives']
Inertia of Cluster 295:
0.0
Elements of Cluster 296:
['iea']
Inertia of Cluster 296:
0.0
Elements of Cluster 297:
['foreign ministry', 'opcw']
Inertia of Cluster 297:
696.5
Elements of Cluster 298:
['eni']
Inertia of Cluster 298:
0.0
Elements of Cluster 299:
['dow']
Inertia of Cluster 299:
0.0
Elements of Cluster 300:
['adidas']
Inertia of Cluster 300:
0.0
Elements of Cluster 301:
['rohingya']
Inertia of Cluster 301:
0.0
Elements of Cluster 302:
['hilton']
Inertia of Cluster 302:
0.0
Elements of Cluster 303:
['toshiba']
Inertia of Cluster 303:
0.0
Elements of Cluster 304:
['sorrell']
Inertia of Cluster 304:
0.0
Elements of Cluster 305:
['dominic chu']
Inertia of Cluster 305:
0.0
Elements of Cluster 306:
['jay leno']
Inertia of Cluster 306:
0.0
Elements of Cluster 307:
['billi']
Inertia of Cluster 307:
0.0
Elements of Cluster 308:
['hasbro', 'mattel']
Inertia of Cluster 308:
701.5
Elements of Cluster 309:
['pope francis']
Inertia of Cluster 309:
0.0
Elements of Cluster 310:
['ylan mui']
Inertia of Cluster 310:
0.0
Elements of Cluster 311:
['andrew cuomo']
Inertia of Cluster 311:
0.0
Elements of Cluster 312:
['sarah gray']
Inertia of Cluster 312:
0.0
Elements of Cluster 313:
['andy']
Inertia of Cluster 313:
0.0
Elements of Cluster 314:
['lvmh']
Inertia of Cluster 314:
0.0
Elements of Cluster 315:
['usgs']
Inertia of Cluster 315:
0.0
Elements of Cluster 316:
['air france']
Inertia of Cluster 316:
0.0
Elements of Cluster 317:
['elizabeth']
Inertia of Cluster 317:
0.0
Elements of Cluster 318:
['hna group']
Inertia of Cluster 318:
0.0
Elements of Cluster 319:
['carillion']
Inertia of Cluster 319:
0.0
Elements of Cluster 320:
['mike pence']
Inertia of Cluster 320:
0.0
Elements of Cluster 321:
['murdoch', 'rupert murdoch']
Inertia of Cluster 321:
594.0
Elements of Cluster 322:
['wall st']
Inertia of Cluster 322:
0.0
Elements of Cluster 323:
['cdc']
Inertia of Cluster 323:
0.0
Elements of Cluster 324:
['bitcoin']
Inertia of Cluster 324:
0.0
Elements of Cluster 325:
['boeing co', 'nlrb', 'national labor relations board']
Inertia of Cluster 325:
1161.3333333333333
Elements of Cluster 326:
['red sox', 'yankees']
Inertia of Cluster 326:
723.0
Elements of Cluster 327:
['djokovic']
Inertia of Cluster 327:
0.0
Elements of Cluster 328:
['don reisinger']
Inertia of Cluster 328:
0.0
Elements of Cluster 329:
['north']
Inertia of Cluster 329:
0.0
Elements of Cluster 330:
['oprah winfrey']
Inertia of Cluster 330:
0.0
Elements of Cluster 331:
['teva']
Inertia of Cluster 331:
0.0
Elements of Cluster 332:
['rosneft']
Inertia of Cluster 332:
0.0
Elements of Cluster 333:
['wall street']
Inertia of Cluster 333:
0.0
Elements of Cluster 334:
['eia']
Inertia of Cluster 334:
0.0
Elements of Cluster 335:
['psg']
Inertia of Cluster 335:
0.0
Elements of Cluster 336:
['hyundai']
Inertia of Cluster 336:
0.0
Elements of Cluster 337:
['icc']
Inertia of Cluster 337:
0.0
Elements of Cluster 338:
['uber']
Inertia of Cluster 338:
0.0
Elements of Cluster 339:
['juncker']
Inertia of Cluster 339:
0.0
Elements of Cluster 340:
['hammond']
Inertia of Cluster 340:
0.0
Elements of Cluster 341:
['mins ago cnbc']
Inertia of Cluster 341:
0.0
Elements of Cluster 342:
['honeywell']
Inertia of Cluster 342:
0.0
Elements of Cluster 343:
['woods']
Inertia of Cluster 343:
0.0
Elements of Cluster 344:
['u.s. treasury department']
Inertia of Cluster 344:
0.0
Elements of Cluster 345:
['mcilroy']
Inertia of Cluster 345:
0.0
Elements of Cluster 346:
['ryan']
Inertia of Cluster 346:
0.0
Elements of Cluster 347:
['fcc']
Inertia of Cluster 347:
0.0
Elements of Cluster 348:
['novo nordisk']
Inertia of Cluster 348:
0.0
Elements of Cluster 349:
['sisi']
Inertia of Cluster 349:
0.0
Elements of Cluster 350:
['iag']
Inertia of Cluster 350:
0.0
Elements of Cluster 351:
['robert mueller']
Inertia of Cluster 351:
0.0
Elements of Cluster 352:
['metlife', 'kkr']
Inertia of Cluster 352:
1106.0
Elements of Cluster 353:
['orban', 'viktor orban']
Inertia of Cluster 353:
624.5
Elements of Cluster 354:
['apple inc']
Inertia of Cluster 354:
0.0
Elements of Cluster 355:
['tase']
Inertia of Cluster 355:
0.0
Elements of Cluster 356:
['steve liesman']
Inertia of Cluster 356:
0.0
Elements of Cluster 357:
['kayla tausche']
Inertia of Cluster 357:
0.0
Elements of Cluster 358:
['steven mnuchin']
Inertia of Cluster 358:
0.0
Elements of Cluster 359:
['u.s. food and drug administration']
Inertia of Cluster 359:
0.0
Elements of Cluster 360:
['shinzo abe']
Inertia of Cluster 360:
0.0
Elements of Cluster 361:
['wsj city']
Inertia of Cluster 361:
0.0
Elements of Cluster 362:
['doj']
Inertia of Cluster 362:
0.0
Elements of Cluster 363:
['samsung electronics']
Inertia of Cluster 363:
0.0
Elements of Cluster 364:
['labour', 'corbyn']
Inertia of Cluster 364:
585.0000000000001
Elements of Cluster 365:
['smith']
Inertia of Cluster 365:
0.0
Elements of Cluster 366:
['cftc']
Inertia of Cluster 366:
0.0
Elements of Cluster 367:
['nasd']
Inertia of Cluster 367:
0.0
Elements of Cluster 368:
['phil lebeau']
Inertia of Cluster 368:
0.0
Elements of Cluster 369:
['jordan']
Inertia of Cluster 369:
0.0
Elements of Cluster 370:
['reuters health', 'lisa rapaport']
Inertia of Cluster 370:
970.5000000000001
Elements of Cluster 371:
['astrazeneca']
Inertia of Cluster 371:
0.0
Elements of Cluster 372:
['draghi']
Inertia of Cluster 372:
0.0
Elements of Cluster 373:
['sap']
Inertia of Cluster 373:
0.0
Elements of Cluster 374:
['diary-emerging markets economic events']
Inertia of Cluster 374:
0.0
Elements of Cluster 375:
['barca', 'atletico']
Inertia of Cluster 375:
931.4999999999999
Elements of Cluster 376:
['kroger']
Inertia of Cluster 376:
0.0
Elements of Cluster 377:
['moon']
Inertia of Cluster 377:
0.0
Elements of Cluster 378:
['julia boorstin']
Inertia of Cluster 378:
0.0
Elements of Cluster 379:
['celgene']
Inertia of Cluster 379:
0.0
Elements of Cluster 380:
['nadal']
Inertia of Cluster 380:
0.0
Elements of Cluster 381:
['ria']
Inertia of Cluster 381:
0.0
Elements of Cluster 382:
['washington post']
Inertia of Cluster 382:
0.0
Elements of Cluster 383:
['financial times']
Inertia of Cluster 383:
0.0
Elements of Cluster 384:
['sony']
Inertia of Cluster 384:
0.0
Elements of Cluster 385:
['chris morris']
Inertia of Cluster 385:
0.0
Elements of Cluster 386:
['ford motor co']
Inertia of Cluster 386:
0.0
Elements of Cluster 387:
['weinstein']
Inertia of Cluster 387:
0.0
Elements of Cluster 388:
['abc']
Inertia of Cluster 388:
0.0
Elements of Cluster 389:
['marketwatch']
Inertia of Cluster 389:
0.0
Elements of Cluster 390:
['irs']
Inertia of Cluster 390:
0.0
Elements of Cluster 391:
['lula']
Inertia of Cluster 391:
0.0
Elements of Cluster 392:
['amazon.com inc']
Inertia of Cluster 392:
0.0
Elements of Cluster 393:
['nasda']
Inertia of Cluster 393:
0.0
Elements of Cluster 394:
['global']
Inertia of Cluster 394:
0.0
Elements of Cluster 395:
['donald']
Inertia of Cluster 395:
0.0
Elements of Cluster 396:
['un']
Inertia of Cluster 396:
0.0
Elements of Cluster 397:
['european commission']
Inertia of Cluster 397:
0.0
Elements of Cluster 398:
['harvey weinstein']
Inertia of Cluster 398:
0.0
Elements of Cluster 399:
['spd']
Inertia of Cluster 399:
0.0
Elements of Cluster 400:
['credit suisse']
Inertia of Cluster 400:
0.0
Elements of Cluster 401:
['vivendi']
Inertia of Cluster 401:
0.0
Elements of Cluster 402:
['moody']
Inertia of Cluster 402:
0.0
Elements of Cluster 403:
['saudi aramco']
Inertia of Cluster 403:
0.0
Elements of Cluster 404:
['liverpool', 'everton', 'mourinho', 'klopp', 'messi', 'premier league', 'salah', 'roma']
Inertia of Cluster 404:
6497.0
Elements of Cluster 405:
['bbc']
Inertia of Cluster 405:
0.0
Elements of Cluster 406:
['wilbur ross', 'ross', 'commerce']
Inertia of Cluster 406:
1593.9999999999986
Elements of Cluster 407:
['gaap']
Inertia of Cluster 407:
0.0
Elements of Cluster 408:
['ramaphosa', 'jacob zuma', 'cyril ramaphosa']
Inertia of Cluster 408:
1776.6666666666665
Elements of Cluster 409:
['steve wynn', 'wynn resorts', 'wynn']
Inertia of Cluster 409:
2281.9999999999973
Elements of Cluster 410:
['jp morgan']
Inertia of Cluster 410:
0.0
Elements of Cluster 411:
['sainsbury', 'asda']
Inertia of Cluster 411:
360.5
Elements of Cluster 412:
['ltd', 'bank', 'nse']
Inertia of Cluster 412:
3909.333333333325
Elements of Cluster 413:
['nissan', 'renault']
Inertia of Cluster 413:
1120.0
Elements of Cluster 414:
['aaron pressman', 'adam lashinsky']
Inertia of Cluster 414:
863.0000000000001
Elements of Cluster 415:
['assad']
Inertia of Cluster 415:
0.0
Elements of Cluster 416:
['blackstone']
Inertia of Cluster 416:
0.0
Elements of Cluster 417:
['youtube']
Inertia of Cluster 417:
0.0
Elements of Cluster 418:
['rigrodsky & long']
Inertia of Cluster 418:
0.0
Elements of Cluster 419:
['mcdonald']
Inertia of Cluster 419:
0.0
Elements of Cluster 420:
['kudlow']
Inertia of Cluster 420:
0.0
Elements of Cluster 421:
['wells fargo']
Inertia of Cluster 421:
0.0
Elements of Cluster 422:
['facebook inc']
Inertia of Cluster 422:
0.0
Elements of Cluster 423:
['fiat chrysler']
Inertia of Cluster 423:
0.0
Elements of Cluster 424:
['ipo']
Inertia of Cluster 424:
0.0
Elements of Cluster 425:
['novartis', 'pfizer', 'gsk', 'glaxosmithkline']
Inertia of Cluster 425:
4823.0
Elements of Cluster 426:
['ebitda']
Inertia of Cluster 426:
0.0
Elements of Cluster 427:
['reuters breakingviews']
Inertia of Cluster 427:
0.0
Elements of Cluster 428:
['jpmorgan']
Inertia of Cluster 428:
0.0
Elements of Cluster 429:
['sao paulo']
Inertia of Cluster 429:
0.0
Elements of Cluster 430:
['alibaba']
Inertia of Cluster 430:
0.0
Elements of Cluster 431:
['spotify']
Inertia of Cluster 431:
0.0
Elements of Cluster 432:
['bannon', 'steve bannon']
Inertia of Cluster 432:
1079.0
Elements of Cluster 433:
['nbc']
Inertia of Cluster 433:
0.0
Elements of Cluster 434:
['eamon javers']
Inertia of Cluster 434:
0.0
Elements of Cluster 435:
['takeda', 'shire']
Inertia of Cluster 435:
758.0
Elements of Cluster 436:
['ibm']
Inertia of Cluster 436:
0.0
Elements of Cluster 437:
['nestle']
Inertia of Cluster 437:
0.0
Elements of Cluster 438:
['starbucks']
Inertia of Cluster 438:
0.0
Elements of Cluster 439:
['pope']
Inertia of Cluster 439:
0.0
Elements of Cluster 440:
['oslo']
Inertia of Cluster 440:
0.0
Elements of Cluster 441:
['european central bank']
Inertia of Cluster 441:
0.0
Elements of Cluster 442:
['globe newswire']
Inertia of Cluster 442:
0.0
Elements of Cluster 443:
['kremlin', 'tsx', 'ioc']
Inertia of Cluster 443:
5833.999999999994
Elements of Cluster 444:
['pentagon']
Inertia of Cluster 444:
0.0
Elements of Cluster 445:
['bank of america']
Inertia of Cluster 445:
0.0
Elements of Cluster 446:
['microsoft', 'blackrock']
Inertia of Cluster 446:
4204.000000000001
Elements of Cluster 447:
['opta']
Inertia of Cluster 447:
0.0
Elements of Cluster 448:
['ifr']
Inertia of Cluster 448:
0.0
Elements of Cluster 449:
['zuma', 'anc']
Inertia of Cluster 449:
1350.0
Elements of Cluster 450:
['morgan stanley']
Inertia of Cluster 450:
0.0
Elements of Cluster 451:
['new york times']
Inertia of Cluster 451:
0.0
Elements of Cluster 452:
['pnb']
Inertia of Cluster 452:
0.0
Elements of Cluster 453:
['exxon']
Inertia of Cluster 453:
0.0
Elements of Cluster 454:
['toyota']
Inertia of Cluster 454:
0.0
Elements of Cluster 455:
['supreme court']
Inertia of Cluster 455:
0.0
Elements of Cluster 456:
['kemp', 'john kemp']
Inertia of Cluster 456:
364.5
Elements of Cluster 457:
['gop', 'mueller', 'epa', 'u.s. supreme court', 'berkshire']
Inertia of Cluster 457:
13002.399999999967
Elements of Cluster 458:
['elliott', 'telecom italia']
Inertia of Cluster 458:
1893.0
Elements of Cluster 459:
['netanyahu']
Inertia of Cluster 459:
0.0
Elements of Cluster 460:
['ubs', 'cashin']
Inertia of Cluster 460:
1790.5000000000002
Elements of Cluster 461:
['zuckerberg']
Inertia of Cluster 461:
0.0
Elements of Cluster 462:
['united nations', 'u.n. security council']
Inertia of Cluster 462:
1608.5000000000002
Elements of Cluster 463:
['sec']
Inertia of Cluster 463:
0.0
Elements of Cluster 464:
['justice department']
Inertia of Cluster 464:
0.0
Elements of Cluster 465:
['inc.']
Inertia of Cluster 465:
0.0
Elements of Cluster 466:
['cambridge analytica']
Inertia of Cluster 466:
0.0
Elements of Cluster 467:
['samsung']
Inertia of Cluster 467:
0.0
Elements of Cluster 468:
['johnson']
Inertia of Cluster 468:
0.0
Elements of Cluster 469:
['t-mobile', 'sprint']
Inertia of Cluster 469:
741.4999999999999
Elements of Cluster 470:
['llc']
Inertia of Cluster 470:
0.0
Elements of Cluster 471:
['volkswagen', 'duterte']
Inertia of Cluster 471:
3284.0000000000005
Elements of Cluster 472:
['shell']
Inertia of Cluster 472:
0.0
Elements of Cluster 473:
['vw']
Inertia of Cluster 473:
0.0
Elements of Cluster 474:
['cbs', 'viacom']
Inertia of Cluster 474:
1353.4999999999998
Elements of Cluster 475:
['wpp']
Inertia of Cluster 475:
0.0
Elements of Cluster 476:
['airbus']
Inertia of Cluster 476:
0.0
Elements of Cluster 477:
['state', 'pompeo']
Inertia of Cluster 477:
2014.9999999999998
Elements of Cluster 478:
['goldman']
Inertia of Cluster 478:
0.0
Elements of Cluster 479:
['daimler', 'geely']
Inertia of Cluster 479:
1214.5
Elements of Cluster 480:
['eikon']
Inertia of Cluster 480:
0.0
Elements of Cluster 481:
['treasury']
Inertia of Cluster 481:
0.0
Elements of Cluster 482:
['european union']
Inertia of Cluster 482:
0.0
Elements of Cluster 483:
['brexit']
Inertia of Cluster 483:
0.0
Elements of Cluster 484:
['thomson reuters foundation']
Inertia of Cluster 484:
0.0
Elements of Cluster 485:
['fbi']
Inertia of Cluster 485:
0.0
Elements of Cluster 486:
['ge', 'general electric']
Inertia of Cluster 486:
2822.5000000000005
Elements of Cluster 487:
['imf']
Inertia of Cluster 487:
0.0
Elements of Cluster 488:
['walmart']
Inertia of Cluster 488:
0.0
Elements of Cluster 489:
['white house']
Inertia of Cluster 489:
0.0
Elements of Cluster 490:
['house']
Inertia of Cluster 490:
0.0
Elements of Cluster 491:
['boeing']
Inertia of Cluster 491:
0.0
Elements of Cluster 492:
['putin', 'vladimir putin']
Inertia of Cluster 492:
3675.5
Elements of Cluster 493:
['qualcomm', 'broadcom', 'intel']
Inertia of Cluster 493:
8958.666666666722
Elements of Cluster 494:
['google']
Inertia of Cluster 494:
0.0
Elements of Cluster 495:
['erdogan', 'tayyip erdogan']
Inertia of Cluster 495:
2219.5
Elements of Cluster 496:
['congress']
Inertia of Cluster 496:
0.0
Elements of Cluster 497:
['ap']
Inertia of Cluster 497:
0.0
Elements of Cluster 498:
['donald trump']
Inertia of Cluster 498:
0.0
Elements of Cluster 499:
['nyse']
Inertia of Cluster 499:
0.0
