Elements of Cluster 0:
['wall st']
Inertia of Cluster 0:
0.0
Elements of Cluster 1:
['starbucks corp']
Inertia of Cluster 1:
0.0
Elements of Cluster 2:
['apple']
Inertia of Cluster 2:
0.0
Elements of Cluster 3:
['juan monteverde', 'monteverde & associates', 'monteverde']
Inertia of Cluster 3:
341.9999999999999
Elements of Cluster 4:
['bst']
Inertia of Cluster 4:
0.0
Elements of Cluster 5:
['senate']
Inertia of Cluster 5:
0.0
Elements of Cluster 6:
['donald trump']
Inertia of Cluster 6:
0.0
Elements of Cluster 7:
['u.n.']
Inertia of Cluster 7:
0.0
Elements of Cluster 8:
['levi & korsinsky', 'pomerantz llp', 'investment information, inc.', 'kahn swick & foti', 'bronstein', 'wsj dow jones', 'weisslaw llp', 'gewirtz & grossman', 'brower piven', 'bitcoin', 'waymo', 'santos', 'mclaren', 'j.p. morgan', 'vmware', 'ross', 'medicare', 'bill', 'adidas', 'guardiola', 'corbyn', 'dominic chu', 'mourinho', 'richard branson', 'commerce', 'fortis', 'biogen', 'barbara bush', 'company', 'sensex', 'sberbank', 'walmart inc', 'hbo', "kevin o'leary", 'exxon mobil', 'paul', 'kate', 'honeywell', 'messi', 'rangers', 'yulia skripal', 'delta air lines', 'stormy daniels', 'facebook inc.', 'giuliani', 'james', 'benjamin netanyahu', 'harvard', 'mattel', 'david a. grogan', 'dell', 'purcell julie & lefkowitz llp', 'kiev', 'serena williams', 'moody’s', 'kohl', 'pdvsa', 'fortis healthcare ltd', 'central bank', 'janet yellen', 'xinhua', 'richard beales', 'volkswagen ag', 'jo', 'reds', 'monaco', 'who', 'braves', 'hyundai motor', 'davis', 'nas', 'jones', 'grossman', 'sanchez', 'deutsche telekom', 'southampton', 'international monetary fund', 'pemex', 'glaxosmithkline', 'opel', 'lloyd blankfein', 'kcna', 'xi', 'walgreens', 'bosch', 'ikea', 'deripaska', 'puma', 'gewirtz', 'fina', 'buenos aires', 'david faber', 'hamas', 'niki', 'world', 'stephen hawking', 'ipl scoreboard reuters staff', 'giants', 'mccabe', 'lloyds', 'airbnb', 'leslie picker', 'euronext', 'symantec', 'martin shkreli', 'continental', 'porsche', 'emea', 'rowley law pllc', 'fortune', 'hillary clinton', 'padres', 'lisa rapaport', 'abbas', 'melania trump', 'george soros', 'kristen bellstrom', 'mercedes', 'enel', 'et sun', 'duke', 'jonathan ernst', 'gibson', 'donald tr', 'jaguar land rover', 'united states', 'reuters) - telecom italia', 'lockheed martin', 'aramco', 'roseanne barr', 'at&t inc', 'odebrecht', 'billy graham', 'busi', 'fortis healthcare', 'wedn', 'alphabet', 'john kelly', 'scott mlyn', 'toyota motor corp', 'abb', 'pimco', 'time inc', 'conocophillips', 'david paul morris', 'soros', 'statoil', 'league', 'peter thiel', 'schlumberger', 'prince harry', 'zverev', 'philadelphia eagles', 'cavs', 'pandora', 'falcon', 'nsa', 'board', 'alitalia', 'bruins', 'cboe', 'premier league', 'athletics', 'hallie detrick', 'clinton', 'basf', 'russ', 'blankfein', 'environmental protection agency', 'schumer', 'bolton', 'francis', 'michael nagle', 'nomura', 'rio tinto', 'editors choice pictures pictures', 'intesa sanpaolo', 'ebay', 'vonn', 'bofa', 'jared kushner', 'zte corp', 'u.s. state department', 'donald t', 'xiaomi', 'christine lagarde', 'securities and exchange commission', 'msci', 'melrose', 'salah', 'josh lipton', 'bullard', 'fang', 'b. riley', 'john williams', 'ricciardo', 'tiffany', 'redstone', 'dodgers', 'lebron james', 'yellen', 'fintech', 'david', 'anderson', 'flipkart', 'factbox', 'baker hughes', 'mcmaster', 'celtics', 'newell', 'lockheed', 'huddersfield', 'larry nassar', 'jan', 'xerox corp', 'roma', 'rupert murdoch', 'chung', 'tech', 'donald trum', 'amazon.com inc.', 'rosenstein', 'ocado', 'ahold delhaize', 'dudley', 'humana', 'mets', 'white sox', 'opcw', 'kraft heinz', 'nda', 'edf', 'phillips', 'rockets', 'dimitrov', 'holdings ltd', 'sheryl sandberg', 'pirates', 'ja', 'u.s. justice department', 'instagram', 'marc', 'andy home', 'rome', 'usa gymnastics', 'jeff john roberts', 'vettel', 'csx', 'oprah', 'va', 'sy mukherjee', 'major league baseball', 'orioles', 'tigers', 'augusta', 'cbs corp', 'communist party', 'booker', 'jay-z', 'courtney reagan', 'tom huddleston jr.', 'kahn swick', 'foti', 'spurs', 'mcconnell', 'pence', 'dana', 'meredith', 'bo', 'deutsche bank ag', 'u.', 'russi', 'kabila', 'donal', 'air india', 'michael wolff', 'markle', 'del potro', 'invesco', 'eik', 'ronaldo', 'medicaid', 'apple inc.', 'kvitova', 'mitch mcconnell', 'eiko', 'philips', 'ei', 'shark tank', 'cma', 'crypto', 'phillies', 'burnley', 'tom lee', 'punjab national bank', 'pfizer inc', 'min rea', 'anz', 'art cashin', 'newell brands', 'u.s. federal reserve', 'exxon mobil corp', 'bill de blasio', 'ivanka trump', 'mark', 'prudential', 'robert hackett', 'chuck schumer', 'lilly', 'furth', 'skanska', 'regeneron', 'standard chartered', 'don', 'didi', 'bragar eagel & squire', 'eunice yoon', 'yale', 'tim seymour', 'vatican', 'mugabe', 'mahathir mohamad', 'alphabet inc', 'u.s. securities and exchange commission', 'macquarie', 'gucci', 'kalanick', 'fidelity', 'healthcare', 'hughes', 'kfc', 'rick santelli', 'u.s. commerce department', 'hollywood', 'boe', 'home depot', 'frida', 'piper jaffray', 'tel aviv', 'stifel', 'united nations security council', 'bayern', 'eletrobras', 'mark carney', 'viktor orban', 'hou', 'babis', 'energy journal', 'john bolton', 'castro', 'standard life aberdeen', 'unicredit', 'mcdermott', 'ray dalio', 'wti', 'novartis ag', 'philip', 'clifton leaf', 'deutsche', 'bri', 'weinstein co.', 'icici bank', 'lyft', 'gupta', 'gmp', 'kane', 'bezos', 'aviva', 'kellogg', 'fa', 'nbc news', 'watson', 'alonso', 'qatar airways', 'kevin lamarque', 'trum', 'infosys', 'polina marinova', 'jackson', 'cardinals', 'rudy giuliani', 'bulls', 'simon', 'labour party', 'mitt romney', 'bill ackman', 'reckitt', 'houston rockets', 'sruthi shankar', 'travis kalanick', 'david davis', 'columbia']
Inertia of Cluster 8:
229958.81377551032
Elements of Cluster 9:
['erdogan']
Inertia of Cluster 9:
0.0
Elements of Cluster 10:
['nyse']
Inertia of Cluster 10:
0.0
Elements of Cluster 11:
['cnbc']
Inertia of Cluster 11:
0.0
Elements of Cluster 12:
['ap']
Inertia of Cluster 12:
0.0
Elements of Cluster 13:
['google']
Inertia of Cluster 13:
0.0
Elements of Cluster 14:
['eu']
Inertia of Cluster 14:
0.0
Elements of Cluster 15:
['reu']
Inertia of Cluster 15:
0.0
Elements of Cluster 16:
['cramer']
Inertia of Cluster 16:
0.0
Elements of Cluster 17:
['ecb']
Inertia of Cluster 17:
0.0
Elements of Cluster 18:
['amazon']
Inertia of Cluster 18:
0.0
Elements of Cluster 19:
['congress']
Inertia of Cluster 19:
0.0
Elements of Cluster 20:
['mark zuckerberg']
Inertia of Cluster 20:
0.0
Elements of Cluster 21:
['microsoft']
Inertia of Cluster 21:
0.0
Elements of Cluster 22:
['fed']
Inertia of Cluster 22:
0.0
Elements of Cluster 23:
['reuters staff']
Inertia of Cluster 23:
0.0
Elements of Cluster 24:
['s&p']
Inertia of Cluster 24:
0.0
Elements of Cluster 25:
['broadcom']
Inertia of Cluster 25:
0.0
Elements of Cluster 26:
['walmart']
Inertia of Cluster 26:
0.0
Elements of Cluster 27:
['boeing']
Inertia of Cluster 27:
0.0
Elements of Cluster 28:
['facebook']
Inertia of Cluster 28:
0.0
Elements of Cluster 29:
['european central bank']
Inertia of Cluster 29:
0.0
Elements of Cluster 30:
['bloomberg']
Inertia of Cluster 30:
0.0
Elements of Cluster 31:
['kremlin']
Inertia of Cluster 31:
0.0
Elements of Cluster 32:
['european union']
Inertia of Cluster 32:
0.0
Elements of Cluster 33:
['theresa may']
Inertia of Cluster 33:
0.0
Elements of Cluster 34:
['nafta']
Inertia of Cluster 34:
0.0
Elements of Cluster 35:
['epa']
Inertia of Cluster 35:
0.0
Elements of Cluster 36:
['thomson reuters foundation']
Inertia of Cluster 36:
0.0
Elements of Cluster 37:
['netflix']
Inertia of Cluster 37:
0.0
Elements of Cluster 38:
['intel']
Inertia of Cluster 38:
0.0
Elements of Cluster 39:
['zuckerberg']
Inertia of Cluster 39:
0.0
Elements of Cluster 40:
['pompeo']
Inertia of Cluster 40:
0.0
Elements of Cluster 41:
['ubs']
Inertia of Cluster 41:
0.0
Elements of Cluster 42:
['david z. morris']
Inertia of Cluster 42:
0.0
Elements of Cluster 43:
['gracenote']
Inertia of Cluster 43:
0.0
Elements of Cluster 44:
['u.s. treasury']
Inertia of Cluster 44:
0.0
Elements of Cluster 45:
['fda']
Inertia of Cluster 45:
0.0
Elements of Cluster 46:
['merkel']
Inertia of Cluster 46:
0.0
Elements of Cluster 47:
['jim cramer']
Inertia of Cluster 47:
0.0
Elements of Cluster 48:
['deutsche bank']
Inertia of Cluster 48:
0.0
Elements of Cluster 49:
['boj']
Inertia of Cluster 49:
0.0
Elements of Cluster 50:
['wall street journal']
Inertia of Cluster 50:
0.0
Elements of Cluster 51:
['moody']
Inertia of Cluster 51:
0.0
Elements of Cluster 52:
['pentagon']
Inertia of Cluster 52:
0.0
Elements of Cluster 53:
['opec']
Inertia of Cluster 53:
0.0
Elements of Cluster 54:
['disney']
Inertia of Cluster 54:
0.0
Elements of Cluster 55:
['reuter']
Inertia of Cluster 55:
0.0
Elements of Cluster 56:
['tesla']
Inertia of Cluster 56:
0.0
Elements of Cluster 57:
['gm']
Inertia of Cluster 57:
0.0
Elements of Cluster 58:
['gop']
Inertia of Cluster 58:
0.0
Elements of Cluster 59:
['brexit']
Inertia of Cluster 59:
0.0
Elements of Cluster 60:
['white house']
Inertia of Cluster 60:
0.0
Elements of Cluster 61:
['macron']
Inertia of Cluster 61:
0.0
Elements of Cluster 62:
['monsanto']
Inertia of Cluster 62:
0.0
Elements of Cluster 63:
['treasury']
Inertia of Cluster 63:
0.0
Elements of Cluster 64:
['state']
Inertia of Cluster 64:
0.0
Elements of Cluster 65:
['ibm']
Inertia of Cluster 65:
0.0
Elements of Cluster 66:
['general electric']
Inertia of Cluster 66:
0.0
Elements of Cluster 67:
['mueller']
Inertia of Cluster 67:
0.0
Elements of Cluster 68:
['morgan stanley']
Inertia of Cluster 68:
0.0
Elements of Cluster 69:
['reut']
Inertia of Cluster 69:
0.0
Elements of Cluster 70:
['shell']
Inertia of Cluster 70:
0.0
Elements of Cluster 71:
['softbank']
Inertia of Cluster 71:
0.0
Elements of Cluster 72:
['globe newswire']
Inertia of Cluster 72:
0.0
Elements of Cluster 73:
['alibaba']
Inertia of Cluster 73:
0.0
Elements of Cluster 74:
['federal reserve']
Inertia of Cluster 74:
0.0
Elements of Cluster 75:
['news corp']
Inertia of Cluster 75:
0.0
Elements of Cluster 76:
['wells fargo']
Inertia of Cluster 76:
0.0
Elements of Cluster 77:
['wsj']
Inertia of Cluster 77:
0.0
Elements of Cluster 78:
['putin']
Inertia of Cluster 78:
0.0
Elements of Cluster 79:
['supreme court']
Inertia of Cluster 79:
0.0
Elements of Cluster 80:
['meghan markle']
Inertia of Cluster 80:
0.0
Elements of Cluster 81:
['kim jong un']
Inertia of Cluster 81:
0.0
Elements of Cluster 82:
['comcast']
Inertia of Cluster 82:
0.0
Elements of Cluster 83:
['qualcomm']
Inertia of Cluster 83:
0.0
Elements of Cluster 84:
['elon musk']
Inertia of Cluster 84:
0.0
Elements of Cluster 85:
['samsung']
Inertia of Cluster 85:
0.0
Elements of Cluster 86:
['mnuchin']
Inertia of Cluster 86:
0.0
Elements of Cluster 87:
['goldman sachs']
Inertia of Cluster 87:
0.0
Elements of Cluster 88:
['airbus']
Inertia of Cluster 88:
0.0
Elements of Cluster 89:
['nasdaq']
Inertia of Cluster 89:
0.0
Elements of Cluster 90:
['inc']
Inertia of Cluster 90:
0.0
Elements of Cluster 91:
['brief-india']
Inertia of Cluster 91:
0.0
Elements of Cluster 92:
['cambridge analytica']
Inertia of Cluster 92:
0.0
Elements of Cluster 93:
['llc']
Inertia of Cluster 93:
0.0
Elements of Cluster 94:
['sec']
Inertia of Cluster 94:
0.0
Elements of Cluster 95:
['davos']
Inertia of Cluster 95:
0.0
Elements of Cluster 96:
['kim jong']
Inertia of Cluster 96:
0.0
Elements of Cluster 97:
['reuters staf']
Inertia of Cluster 97:
0.0
Elements of Cluster 98:
['house']
Inertia of Cluster 98:
0.0
Elements of Cluster 99:
['nfl']
Inertia of Cluster 99:
0.0
Elements of Cluster 100:
['emmanuel macron']
Inertia of Cluster 100:
0.0
Elements of Cluster 101:
['zuma']
Inertia of Cluster 101:
0.0
Elements of Cluster 102:
['at&t']
Inertia of Cluster 102:
0.0
Elements of Cluster 103:
['ge']
Inertia of Cluster 103:
0.0
Elements of Cluster 104:
['cbs']
Inertia of Cluster 104:
0.0
Elements of Cluster 105:
['global']
Inertia of Cluster 105:
0.0
Elements of Cluster 106:
['buffett']
Inertia of Cluster 106:
0.0
Elements of Cluster 107:
['jim cramer cramer']
Inertia of Cluster 107:
0.0
Elements of Cluster 108:
['johnson']
Inertia of Cluster 108:
0.0
Elements of Cluster 109:
['inc.']
Inertia of Cluster 109:
0.0
Elements of Cluster 110:
['u.s. senate']
Inertia of Cluster 110:
0.0
Elements of Cluster 111:
['ford']
Inertia of Cluster 111:
0.0
Elements of Cluster 112:
['reuters sta']
Inertia of Cluster 112:
0.0
Elements of Cluster 113:
['vw']
Inertia of Cluster 113:
0.0
Elements of Cluster 114:
['tillerson']
Inertia of Cluster 114:
0.0
Elements of Cluster 115:
['toyota']
Inertia of Cluster 115:
0.0
Elements of Cluster 116:
['gkn']
Inertia of Cluster 116:
0.0
Elements of Cluster 117:
['vladimir putin']
Inertia of Cluster 117:
0.0
Elements of Cluster 118:
['telecom italia']
Inertia of Cluster 118:
0.0
Elements of Cluster 119:
['angela merkel']
Inertia of Cluster 119:
0.0
Elements of Cluster 120:
['ioc']
Inertia of Cluster 120:
0.0
Elements of Cluster 121:
['wpp']
Inertia of Cluster 121:
0.0
Elements of Cluster 122:
['spd']
Inertia of Cluster 122:
0.0
Elements of Cluster 123:
['daimler']
Inertia of Cluster 123:
0.0
Elements of Cluster 124:
['fifa']
Inertia of Cluster 124:
0.0
Elements of Cluster 125:
['islamic state']
Inertia of Cluster 125:
0.0
Elements of Cluster 126:
['chicago mercantile exchange']
Inertia of Cluster 126:
0.0
Elements of Cluster 127:
['elliott']
Inertia of Cluster 127:
0.0
Elements of Cluster 128:
['bank of england']
Inertia of Cluster 128:
0.0
Elements of Cluster 129:
['pope']
Inertia of Cluster 129:
0.0
Elements of Cluster 130:
['warren buffett']
Inertia of Cluster 130:
0.0
Elements of Cluster 131:
['fbi']
Inertia of Cluster 131:
0.0
Elements of Cluster 132:
['opta']
Inertia of Cluster 132:
0.0
Elements of Cluster 133:
['wto']
Inertia of Cluster 133:
0.0
Elements of Cluster 134:
['meghan']
Inertia of Cluster 134:
0.0
Elements of Cluster 135:
['barclays']
Inertia of Cluster 135:
0.0
Elements of Cluster 136:
['sainsbury', 'asda']
Inertia of Cluster 136:
360.5
Elements of Cluster 137:
['netanyahu']
Inertia of Cluster 137:
0.0
Elements of Cluster 138:
['powell']
Inertia of Cluster 138:
0.0
Elements of Cluster 139:
['ltd']
Inertia of Cluster 139:
0.0
Elements of Cluster 140:
['harry']
Inertia of Cluster 140:
0.0
Elements of Cluster 141:
['pnb']
Inertia of Cluster 141:
0.0
Elements of Cluster 142:
['nadal']
Inertia of Cluster 142:
0.0
Elements of Cluster 143:
['nato']
Inertia of Cluster 143:
0.0
Elements of Cluster 144:
['uae']
Inertia of Cluster 144:
0.0
Elements of Cluster 145:
['volkswagen']
Inertia of Cluster 145:
0.0
Elements of Cluster 146:
['ebitda']
Inertia of Cluster 146:
0.0
Elements of Cluster 147:
['berlusconi']
Inertia of Cluster 147:
0.0
Elements of Cluster 148:
['eamon javers']
Inertia of Cluster 148:
0.0
Elements of Cluster 149:
['hsbc']
Inertia of Cluster 149:
0.0
Elements of Cluster 150:
['kemp', 'john kemp']
Inertia of Cluster 150:
364.5
Elements of Cluster 151:
['abe']
Inertia of Cluster 151:
0.0
Elements of Cluster 152:
['shire']
Inertia of Cluster 152:
0.0
Elements of Cluster 153:
['eikon']
Inertia of Cluster 153:
0.0
Elements of Cluster 154:
['tencent']
Inertia of Cluster 154:
0.0
Elements of Cluster 155:
['viacom']
Inertia of Cluster 155:
0.0
Elements of Cluster 156:
['blackstone']
Inertia of Cluster 156:
0.0
Elements of Cluster 157:
['draghi']
Inertia of Cluster 157:
0.0
Elements of Cluster 158:
['liverpool']
Inertia of Cluster 158:
0.0
Elements of Cluster 159:
['ryanair']
Inertia of Cluster 159:
0.0
Elements of Cluster 160:
['sprint']
Inertia of Cluster 160:
0.0
Elements of Cluster 161:
['starbucks']
Inertia of Cluster 161:
0.0
Elements of Cluster 162:
['reute']
Inertia of Cluster 162:
0.0
Elements of Cluster 163:
['imf']
Inertia of Cluster 163:
0.0
Elements of Cluster 164:
['kim']
Inertia of Cluster 164:
0.0
Elements of Cluster 165:
['ifr']
Inertia of Cluster 165:
0.0
Elements of Cluster 166:
['reuters st']
Inertia of Cluster 166:
0.0
Elements of Cluster 167:
['juncker']
Inertia of Cluster 167:
0.0
Elements of Cluster 168:
['oslo']
Inertia of Cluster 168:
0.0
Elements of Cluster 169:
['fiat chrysler']
Inertia of Cluster 169:
0.0
Elements of Cluster 170:
['sao paulo']
Inertia of Cluster 170:
0.0
Elements of Cluster 171:
['reuters breakingviews']
Inertia of Cluster 171:
0.0
Elements of Cluster 172:
['fox']
Inertia of Cluster 172:
0.0
Elements of Cluster 173:
['ipo']
Inertia of Cluster 173:
0.0
Elements of Cluster 174:
['p&g']
Inertia of Cluster 174:
0.0
Elements of Cluster 175:
['spotify']
Inertia of Cluster 175:
0.0
Elements of Cluster 176:
['jpmorgan']
Inertia of Cluster 176:
0.0
Elements of Cluster 177:
['david meyer']
Inertia of Cluster 177:
0.0
Elements of Cluster 178:
['xerox']
Inertia of Cluster 178:
0.0
Elements of Cluster 179:
['credit suisse']
Inertia of Cluster 179:
0.0
Elements of Cluster 180:
['youtube']
Inertia of Cluster 180:
0.0
Elements of Cluster 181:
['berkshire hathaway']
Inertia of Cluster 181:
0.0
Elements of Cluster 182:
['bbc']
Inertia of Cluster 182:
0.0
Elements of Cluster 183:
['hna']
Inertia of Cluster 183:
0.0
Elements of Cluster 184:
['spacex']
Inertia of Cluster 184:
0.0
Elements of Cluster 185:
['xi jinping']
Inertia of Cluster 185:
0.0
Elements of Cluster 186:
['facebook inc']
Inertia of Cluster 186:
0.0
Elements of Cluster 187:
['unilever']
Inertia of Cluster 187:
0.0
Elements of Cluster 188:
['haruhiko kuroda']
Inertia of Cluster 188:
0.0
Elements of Cluster 189:
['united nations']
Inertia of Cluster 189:
0.0
Elements of Cluster 190:
['nestle']
Inertia of Cluster 190:
0.0
Elements of Cluster 191:
['novartis']
Inertia of Cluster 191:
0.0
Elements of Cluster 192:
['bayer']
Inertia of Cluster 192:
0.0
Elements of Cluster 193:
['aaron pressman']
Inertia of Cluster 193:
0.0
Elements of Cluster 194:
['nba']
Inertia of Cluster 194:
0.0
Elements of Cluster 195:
['embraer']
Inertia of Cluster 195:
0.0
Elements of Cluster 196:
['paul ryan']
Inertia of Cluster 196:
0.0
Elements of Cluster 197:
['rbs']
Inertia of Cluster 197:
0.0
Elements of Cluster 198:
['gaap']
Inertia of Cluster 198:
0.0
Elements of Cluster 199:
['mcdonald']
Inertia of Cluster 199:
0.0
Elements of Cluster 200:
['mahathir']
Inertia of Cluster 200:
0.0
Elements of Cluster 201:
['exxon']
Inertia of Cluster 201:
0.0
Elements of Cluster 202:
['goldman']
Inertia of Cluster 202:
0.0
Elements of Cluster 203:
['weinstein']
Inertia of Cluster 203:
0.0
Elements of Cluster 204:
['tsx']
Inertia of Cluster 204:
0.0
Elements of Cluster 205:
['abu dhabi']
Inertia of Cluster 205:
0.0
Elements of Cluster 206:
['time']
Inertia of Cluster 206:
0.0
Elements of Cluster 207:
['nassar']
Inertia of Cluster 207:
0.0
Elements of Cluster 208:
['obama']
Inertia of Cluster 208:
0.0
Elements of Cluster 209:
['jeff bezos']
Inertia of Cluster 209:
0.0
Elements of Cluster 210:
['michael cohen']
Inertia of Cluster 210:
0.0
Elements of Cluster 211:
['tase']
Inertia of Cluster 211:
0.0
Elements of Cluster 212:
['berkshire']
Inertia of Cluster 212:
0.0
Elements of Cluster 213:
['blackrock']
Inertia of Cluster 213:
0.0
Elements of Cluster 214:
['jonathan vanian']
Inertia of Cluster 214:
0.0
Elements of Cluster 215:
['kudlow']
Inertia of Cluster 215:
0.0
Elements of Cluster 216:
['european commission']
Inertia of Cluster 216:
0.0
Elements of Cluster 217:
['robert mueller']
Inertia of Cluster 217:
0.0
Elements of Cluster 218:
['j&j']
Inertia of Cluster 218:
0.0
Elements of Cluster 219:
['maduro']
Inertia of Cluster 219:
0.0
Elements of Cluster 220:
['caterpillar']
Inertia of Cluster 220:
0.0
Elements of Cluster 221:
['gsk']
Inertia of Cluster 221:
0.0
Elements of Cluster 222:
['mike pompeo']
Inertia of Cluster 222:
0.0
Elements of Cluster 223:
['united']
Inertia of Cluster 223:
0.0
Elements of Cluster 224:
['barcelona']
Inertia of Cluster 224:
0.0
Elements of Cluster 225:
['bob pisani']
Inertia of Cluster 225:
0.0
Elements of Cluster 226:
['bill cosby']
Inertia of Cluster 226:
0.0
Elements of Cluster 227:
['petrobras']
Inertia of Cluster 227:
0.0
Elements of Cluster 228:
['new york times']
Inertia of Cluster 228:
0.0
Elements of Cluster 229:
['mattis']
Inertia of Cluster 229:
0.0
Elements of Cluster 230:
['assad']
Inertia of Cluster 230:
0.0
Elements of Cluster 231:
['bank']
Inertia of Cluster 231:
0.0
Elements of Cluster 232:
['nra']
Inertia of Cluster 232:
0.0
Elements of Cluster 233:
['rouhani']
Inertia of Cluster 233:
0.0
Elements of Cluster 234:
['chelsea']
Inertia of Cluster 234:
0.0
Elements of Cluster 235:
['tim cook']
Inertia of Cluster 235:
0.0
Elements of Cluster 236:
['new york stock exchange']
Inertia of Cluster 236:
0.0
Elements of Cluster 237:
['pfizer']
Inertia of Cluster 237:
0.0
Elements of Cluster 238:
['southwest']
Inertia of Cluster 238:
0.0
Elements of Cluster 239:
['tesco']
Inertia of Cluster 239:
0.0
Elements of Cluster 240:
['najib']
Inertia of Cluster 240:
0.0
Elements of Cluster 241:
['un']
Inertia of Cluster 241:
0.0
Elements of Cluster 242:
['cia']
Inertia of Cluster 242:
0.0
Elements of Cluster 243:
['nbc']
Inertia of Cluster 243:
0.0
Elements of Cluster 244:
['cohen']
Inertia of Cluster 244:
0.0
Elements of Cluster 245:
['rigrodsky & long']
Inertia of Cluster 245:
0.0
Elements of Cluster 246:
['daniels']
Inertia of Cluster 246:
0.0
Elements of Cluster 247:
['u.s. supreme court']
Inertia of Cluster 247:
0.0
Elements of Cluster 248:
['williams']
Inertia of Cluster 248:
0.0
Elements of Cluster 249:
['huawei']
Inertia of Cluster 249:
0.0
Elements of Cluster 250:
['kroger']
Inertia of Cluster 250:
0.0
Elements of Cluster 251:
['icahn']
Inertia of Cluster 251:
0.0
Elements of Cluster 252:
['bank of america']
Inertia of Cluster 252:
0.0
Elements of Cluster 253:
['ramaphosa']
Inertia of Cluster 253:
0.0
Elements of Cluster 254:
['t-mobile']
Inertia of Cluster 254:
0.0
Elements of Cluster 255:
['federer']
Inertia of Cluster 255:
0.0
Elements of Cluster 256:
['tayyip erdogan']
Inertia of Cluster 256:
0.0
Elements of Cluster 257:
['renault']
Inertia of Cluster 257:
0.0
Elements of Cluster 258:
['sanofi']
Inertia of Cluster 258:
0.0
Elements of Cluster 259:
['modi']
Inertia of Cluster 259:
0.0
Elements of Cluster 260:
['nvidia']
Inertia of Cluster 260:
0.0
Elements of Cluster 261:
['carney']
Inertia of Cluster 261:
0.0
Elements of Cluster 262:
['duterte']
Inertia of Cluster 262:
0.0
Elements of Cluster 263:
['ntsb']
Inertia of Cluster 263:
0.0
Elements of Cluster 264:
['lula']
Inertia of Cluster 264:
0.0
Elements of Cluster 265:
['bp']
Inertia of Cluster 265:
0.0
Elements of Cluster 266:
['sony']
Inertia of Cluster 266:
0.0
Elements of Cluster 267:
['icc']
Inertia of Cluster 267:
0.0
Elements of Cluster 268:
['natasha bach']
Inertia of Cluster 268:
0.0
Elements of Cluster 269:
['ipl']
Inertia of Cluster 269:
0.0
Elements of Cluster 270:
['steven mnuchin']
Inertia of Cluster 270:
0.0
Elements of Cluster 271:
['diary-emerging markets economic events']
Inertia of Cluster 271:
0.0
Elements of Cluster 272:
['merck']
Inertia of Cluster 272:
0.0
Elements of Cluster 273:
['bmw']
Inertia of Cluster 273:
0.0
Elements of Cluster 274:
['marketwatch']
Inertia of Cluster 274:
0.0
Elements of Cluster 275:
['citi']
Inertia of Cluster 275:
0.0
Elements of Cluster 276:
['nokia']
Inertia of Cluster 276:
0.0
Elements of Cluster 277:
['citigroup']
Inertia of Cluster 277:
0.0
Elements of Cluster 278:
['sap']
Inertia of Cluster 278:
0.0
Elements of Cluster 279:
['carrefour']
Inertia of Cluster 279:
0.0
Elements of Cluster 280:
['amd']
Inertia of Cluster 280:
0.0
Elements of Cluster 281:
['wynn resorts']
Inertia of Cluster 281:
0.0
Elements of Cluster 282:
['cio']
Inertia of Cluster 282:
0.0
Elements of Cluster 283:
['gazprom']
Inertia of Cluster 283:
0.0
Elements of Cluster 284:
['washington post']
Inertia of Cluster 284:
0.0
Elements of Cluster 285:
['wall street']
Inertia of Cluster 285:
0.0
Elements of Cluster 286:
['steinhoff']
Inertia of Cluster 286:
0.0
Elements of Cluster 287:
['halep']
Inertia of Cluster 287:
0.0
Elements of Cluster 288:
['wenger']
Inertia of Cluster 288:
0.0
Elements of Cluster 289:
['jerome powell']
Inertia of Cluster 289:
0.0
Elements of Cluster 290:
['apple inc']
Inertia of Cluster 290:
0.0
Elements of Cluster 291:
['afrin']
Inertia of Cluster 291:
0.0
Elements of Cluster 292:
['ryan']
Inertia of Cluster 292:
0.0
Elements of Cluster 293:
['vivendi']
Inertia of Cluster 293:
0.0
Elements of Cluster 294:
['larry kudlow']
Inertia of Cluster 294:
0.0
Elements of Cluster 295:
['justice department']
Inertia of Cluster 295:
0.0
Elements of Cluster 296:
['jp morgan']
Inertia of Cluster 296:
0.0
Elements of Cluster 297:
['william']
Inertia of Cluster 297:
0.0
Elements of Cluster 298:
['trudeau']
Inertia of Cluster 298:
0.0
Elements of Cluster 299:
['carl icahn']
Inertia of Cluster 299:
0.0
Elements of Cluster 300:
['glencore']
Inertia of Cluster 300:
0.0
Elements of Cluster 301:
['taliban']
Inertia of Cluster 301:
0.0
Elements of Cluster 302:
['doj']
Inertia of Cluster 302:
0.0
Elements of Cluster 303:
['saudi aramco']
Inertia of Cluster 303:
0.0
Elements of Cluster 304:
['douma']
Inertia of Cluster 304:
0.0
Elements of Cluster 305:
['kuala lumpur']
Inertia of Cluster 305:
0.0
Elements of Cluster 306:
['wilbur ross']
Inertia of Cluster 306:
0.0
Elements of Cluster 307:
['celgene']
Inertia of Cluster 307:
0.0
Elements of Cluster 308:
['fitch']
Inertia of Cluster 308:
0.0
Elements of Cluster 309:
['allergan']
Inertia of Cluster 309:
0.0
Elements of Cluster 310:
['don reisinger']
Inertia of Cluster 310:
0.0
Elements of Cluster 311:
['gary cohn']
Inertia of Cluster 311:
0.0
Elements of Cluster 312:
['steve wynn']
Inertia of Cluster 312:
0.0
Elements of Cluster 313:
['kayla tausche']
Inertia of Cluster 313:
0.0
Elements of Cluster 314:
['roche']
Inertia of Cluster 314:
0.0
Elements of Cluster 315:
['tesla inc']
Inertia of Cluster 315:
0.0
Elements of Cluster 316:
['nse']
Inertia of Cluster 316:
0.0
Elements of Cluster 317:
['donald']
Inertia of Cluster 317:
0.0
Elements of Cluster 318:
['chevron']
Inertia of Cluster 318:
0.0
Elements of Cluster 319:
['fujifilm']
Inertia of Cluster 319:
0.0
Elements of Cluster 320:
['nasa']
Inertia of Cluster 320:
0.0
Elements of Cluster 321:
['gm korea']
Inertia of Cluster 321:
0.0
Elements of Cluster 322:
['vodafone']
Inertia of Cluster 322:
0.0
Elements of Cluster 323:
['financial times']
Inertia of Cluster 323:
0.0
Elements of Cluster 324:
['takeda']
Inertia of Cluster 324:
0.0
Elements of Cluster 325:
['sou']
Inertia of Cluster 325:
0.0
Elements of Cluster 326:
['reuters health']
Inertia of Cluster 326:
0.0
Elements of Cluster 327:
['hammond']
Inertia of Cluster 327:
0.0
Elements of Cluster 328:
['nasda']
Inertia of Cluster 328:
0.0
Elements of Cluster 329:
['willie briscoe', 'willie br', 'united states securities and exchange commission']
Inertia of Cluster 329:
0.0
Elements of Cluster 330:
['labour']
Inertia of Cluster 330:
0.0
Elements of Cluster 331:
['manafort']
Inertia of Cluster 331:
0.0
Elements of Cluster 332:
['motor']
Inertia of Cluster 332:
0.0
Elements of Cluster 333:
['jordan']
Inertia of Cluster 333:
0.0
Elements of Cluster 334:
['hezbollah']
Inertia of Cluster 334:
0.0
Elements of Cluster 335:
['astrazeneca']
Inertia of Cluster 335:
0.0
Elements of Cluster 336:
['nike']
Inertia of Cluster 336:
0.0
Elements of Cluster 337:
['defense', 'jim mattis']
Inertia of Cluster 337:
332.00000000000006
Elements of Cluster 338:
['amazon.com inc']
Inertia of Cluster 338:
0.0
Elements of Cluster 339:
['anc']
Inertia of Cluster 339:
0.0
Elements of Cluster 340:
['foxconn']
Inertia of Cluster 340:
0.0
Elements of Cluster 341:
['chi']
Inertia of Cluster 341:
0.0
Elements of Cluster 342:
['bank of japan']
Inertia of Cluster 342:
0.0
Elements of Cluster 343:
['sears']
Inertia of Cluster 343:
0.0
Elements of Cluster 344:
['u.s. house']
Inertia of Cluster 344:
0.0
Elements of Cluster 345:
['lowe']
Inertia of Cluster 345:
0.0
Elements of Cluster 346:
['steve liesman']
Inertia of Cluster 346:
0.0
Elements of Cluster 347:
['peugeot']
Inertia of Cluster 347:
0.0
Elements of Cluster 348:
['kirsten korosec']
Inertia of Cluster 348:
0.0
Elements of Cluster 349:
['conte']
Inertia of Cluster 349:
0.0
Elements of Cluster 350:
['orban']
Inertia of Cluster 350:
0.0
Elements of Cluster 351:
['lavrov']
Inertia of Cluster 351:
0.0
Elements of Cluster 352:
['barca']
Inertia of Cluster 352:
0.0
Elements of Cluster 353:
['psg']
Inertia of Cluster 353:
0.0
Elements of Cluster 354:
['bannon']
Inertia of Cluster 354:
0.0
Elements of Cluster 355:
['cvs']
Inertia of Cluster 355:
0.0
Elements of Cluster 356:
['robbins arroyo llp']
Inertia of Cluster 356:
0.0
Elements of Cluster 357:
['thomson reuters']
Inertia of Cluster 357:
0.0
Elements of Cluster 358:
['mins ago cnbc']
Inertia of Cluster 358:
0.0
Elements of Cluster 359:
['coca-cola']
Inertia of Cluster 359:
0.0
Elements of Cluster 360:
['pope francis']
Inertia of Cluster 360:
0.0
Elements of Cluster 361:
['cnbc markets now']
Inertia of Cluster 361:
0.0
Elements of Cluster 362:
['cisco']
Inertia of Cluster 362:
0.0
Elements of Cluster 363:
['steve bannon']
Inertia of Cluster 363:
0.0
Elements of Cluster 364:
['cashin']
Inertia of Cluster 364:
0.0
Elements of Cluster 365:
['arsenal']
Inertia of Cluster 365:
0.0
Elements of Cluster 366:
['mike pence']
Inertia of Cluster 366:
0.0
Elements of Cluster 367:
['chris morris']
Inertia of Cluster 367:
0.0
Elements of Cluster 368:
['adam lashinsky']
Inertia of Cluster 368:
0.0
Elements of Cluster 369:
['mcgeever']
Inertia of Cluster 369:
0.0
Elements of Cluster 370:
['u.s. treasury department']
Inertia of Cluster 370:
0.0
Elements of Cluster 371:
['cas']
Inertia of Cluster 371:
0.0
Elements of Cluster 372:
['boeing co']
Inertia of Cluster 372:
0.0
Elements of Cluster 373:
['us treasury']
Inertia of Cluster 373:
0.0
Elements of Cluster 374:
['mylan']
Inertia of Cluster 374:
0.0
Elements of Cluster 375:
['phil lebeau']
Inertia of Cluster 375:
0.0
Elements of Cluster 376:
['house of representatives']
Inertia of Cluster 376:
0.0
Elements of Cluster 377:
['usda']
Inertia of Cluster 377:
0.0
Elements of Cluster 378:
['verizon']
Inertia of Cluster 378:
0.0
Elements of Cluster 379:
['qualcomm inc']
Inertia of Cluster 379:
0.0
Elements of Cluster 380:
['kpmg']
Inertia of Cluster 380:
0.0
Elements of Cluster 381:
['rolls-royce']
Inertia of Cluster 381:
0.0
Elements of Cluster 382:
['comey']
Inertia of Cluster 382:
0.0
Elements of Cluster 383:
['li']
Inertia of Cluster 383:
0.0
Elements of Cluster 384:
['uber']
Inertia of Cluster 384:
0.0
Elements of Cluster 385:
['sisi']
Inertia of Cluster 385:
0.0
Elements of Cluster 386:
['honda']
Inertia of Cluster 386:
0.0
Elements of Cluster 387:
['nissan']
Inertia of Cluster 387:
0.0
Elements of Cluster 388:
['gina haspel']
Inertia of Cluster 388:
0.0
Elements of Cluster 389:
['harvey weinstein']
Inertia of Cluster 389:
0.0
Elements of Cluster 390:
['general motors']
Inertia of Cluster 390:
0.0
Elements of Cluster 391:
['cme']
Inertia of Cluster 391:
0.0
Elements of Cluster 392:
['carillion']
Inertia of Cluster 392:
0.0
Elements of Cluster 393:
['united airlines']
Inertia of Cluster 393:
0.0
Elements of Cluster 394:
['delta']
Inertia of Cluster 394:
0.0
Elements of Cluster 395:
['smith']
Inertia of Cluster 395:
0.0
Elements of Cluster 396:
['southwest airlines']
Inertia of Cluster 396:
0.0
Elements of Cluster 397:
['ericsson']
Inertia of Cluster 397:
0.0
Elements of Cluster 398:
['kushner']
Inertia of Cluster 398:
0.0
Elements of Cluster 399:
['moon']
Inertia of Cluster 399:
0.0
Elements of Cluster 400:
['shenzhen stock exchange']
Inertia of Cluster 400:
0.0
Elements of Cluster 401:
['toshiba']
Inertia of Cluster 401:
0.0
Elements of Cluster 402:
['wsj city']
Inertia of Cluster 402:
0.0
Elements of Cluster 403:
['north']
Inertia of Cluster 403:
0.0
Elements of Cluster 404:
['cosby']
Inertia of Cluster 404:
0.0
Elements of Cluster 405:
['lagarde']
Inertia of Cluster 405:
0.0
Elements of Cluster 406:
['audi']
Inertia of Cluster 406:
0.0
Elements of Cluster 407:
['perc']
Inertia of Cluster 407:
0.0
Elements of Cluster 408:
['julia boorstin']
Inertia of Cluster 408:
0.0
Elements of Cluster 409:
['cbi']
Inertia of Cluster 409:
0.0
Elements of Cluster 410:
['wynn']
Inertia of Cluster 410:
0.0
Elements of Cluster 411:
['energy']
Inertia of Cluster 411:
0.0
Elements of Cluster 412:
['ups']
Inertia of Cluster 412:
0.0
Elements of Cluster 413:
['rex tillerson']
Inertia of Cluster 413:
0.0
Elements of Cluster 414:
['teva']
Inertia of Cluster 414:
0.0
Elements of Cluster 415:
['world bank']
Inertia of Cluster 415:
0.0
Elements of Cluster 416:
['jeff sessions']
Inertia of Cluster 416:
0.0
Elements of Cluster 417:
['paypal']
Inertia of Cluster 417:
0.0
Elements of Cluster 418:
['oxfam']
Inertia of Cluster 418:
0.0
Elements of Cluster 419:
['john']
Inertia of Cluster 419:
0.0
Elements of Cluster 420:
['zte']
Inertia of Cluster 420:
0.0
Elements of Cluster 421:
['u.n. security council']
Inertia of Cluster 421:
0.0
Elements of Cluster 422:
['metlife']
Inertia of Cluster 422:
0.0
Elements of Cluster 423:
['woods']
Inertia of Cluster 423:
0.0
Elements of Cluster 424:
['feb']
Inertia of Cluster 424:
0.0
Elements of Cluster 425:
['cnn']
Inertia of Cluster 425:
0.0
Elements of Cluster 426:
['cftc']
Inertia of Cluster 426:
0.0
Elements of Cluster 427:
['aig']
Inertia of Cluster 427:
0.0
Elements of Cluster 428:
['bill gates']
Inertia of Cluster 428:
0.0
Elements of Cluster 429:
['time warner']
Inertia of Cluster 429:
0.0
Elements of Cluster 430:
['takata']
Inertia of Cluster 430:
0.0
Elements of Cluster 431:
['cdc']
Inertia of Cluster 431:
0.0
Elements of Cluster 432:
['manchester united']
Inertia of Cluster 432:
0.0
Elements of Cluster 433:
['sergei lavrov']
Inertia of Cluster 433:
0.0
Elements of Cluster 434:
['samsung electronics']
Inertia of Cluster 434:
0.0
Elements of Cluster 435:
['cnbc interview']
Inertia of Cluster 435:
0.0
Elements of Cluster 436:
['kuroda']
Inertia of Cluster 436:
0.0
Elements of Cluster 437:
['johnson & johnson']
Inertia of Cluster 437:
0.0
Elements of Cluster 438:
['andy']
Inertia of Cluster 438:
0.0
Elements of Cluster 439:
['usgs']
Inertia of Cluster 439:
0.0
Elements of Cluster 440:
['pruitt']
Inertia of Cluster 440:
0.0
Elements of Cluster 441:
['james comey']
Inertia of Cluster 441:
0.0
Elements of Cluster 442:
['amazon.com']
Inertia of Cluster 442:
0.0
Elements of Cluster 443:
['fca']
Inertia of Cluster 443:
0.0
Elements of Cluster 444:
['mariners']
Inertia of Cluster 444:
0.0
Elements of Cluster 445:
['fcc']
Inertia of Cluster 445:
0.0
Elements of Cluster 446:
['h&m']
Inertia of Cluster 446:
0.0
Elements of Cluster 447:
['wta international']
Inertia of Cluster 447:
0.0
Elements of Cluster 448:
['state department']
Inertia of Cluster 448:
0.0
Elements of Cluster 449:
['iea']
Inertia of Cluster 449:
0.0
Elements of Cluster 450:
['hamilton']
Inertia of Cluster 450:
0.0
Elements of Cluster 451:
['eia']
Inertia of Cluster 451:
0.0
Elements of Cluster 452:
['tottenham']
Inertia of Cluster 452:
0.0
Elements of Cluster 453:
['cohn']
Inertia of Cluster 453:
0.0
Elements of Cluster 454:
['rea']
Inertia of Cluster 454:
0.0
Elements of Cluster 455:
['ria']
Inertia of Cluster 455:
0.0
Elements of Cluster 456:
['siemens']
Inertia of Cluster 456:
0.0
Elements of Cluster 457:
['serena']
Inertia of Cluster 457:
0.0
Elements of Cluster 458:
['trump administration']
Inertia of Cluster 458:
0.0
Elements of Cluster 459:
['rohingya']
Inertia of Cluster 459:
0.0
Elements of Cluster 460:
['wozniacki']
Inertia of Cluster 460:
0.0
Elements of Cluster 461:
['micron']
Inertia of Cluster 461:
0.0
Elements of Cluster 462:
['boko haram']
Inertia of Cluster 462:
0.0
Elements of Cluster 463:
['hilton']
Inertia of Cluster 463:
0.0
Elements of Cluster 464:
['moon jae-in']
Inertia of Cluster 464:
0.0
Elements of Cluster 465:
['barack obama']
Inertia of Cluster 465:
0.0
Elements of Cluster 466:
['martin sorrell']
Inertia of Cluster 466:
0.0
Elements of Cluster 467:
['irs']
Inertia of Cluster 467:
0.0
Elements of Cluster 468:
['iag']
Inertia of Cluster 468:
0.0
Elements of Cluster 469:
['astros']
Inertia of Cluster 469:
0.0
Elements of Cluster 470:
['airasia']
Inertia of Cluster 470:
0.0
Elements of Cluster 471:
['u.s. food and drug administration']
Inertia of Cluster 471:
0.0
Elements of Cluster 472:
['logistics news from - wsj']
Inertia of Cluster 472:
0.0
Elements of Cluster 473:
['bhp']
Inertia of Cluster 473:
0.0
Elements of Cluster 474:
['adam jeffery']
Inertia of Cluster 474:
0.0
Elements of Cluster 475:
['holdings']
Inertia of Cluster 475:
0.0
Elements of Cluster 476:
['gilead']
Inertia of Cluster 476:
0.0
Elements of Cluster 477:
['allianz']
Inertia of Cluster 477:
0.0
Elements of Cluster 478:
['lufthansa']
Inertia of Cluster 478:
0.0
Elements of Cluster 479:
['hyundai']
Inertia of Cluster 479:
0.0
Elements of Cluster 480:
['everton']
Inertia of Cluster 480:
0.0
Elements of Cluster 481:
['murdoch']
Inertia of Cluster 481:
0.0
Elements of Cluster 482:
['lee']
Inertia of Cluster 482:
0.0
Elements of Cluster 483:
['billi']
Inertia of Cluster 483:
0.0
Elements of Cluster 484:
['lvmh']
Inertia of Cluster 484:
0.0
Elements of Cluster 485:
['philip morris']
Inertia of Cluster 485:
0.0
Elements of Cluster 486:
['thyssenkrupp']
Inertia of Cluster 486:
0.0
Elements of Cluster 487:
['russell']
Inertia of Cluster 487:
0.0
Elements of Cluster 488:
['sorrell']
Inertia of Cluster 488:
0.0
Elements of Cluster 489:
['abc']
Inertia of Cluster 489:
0.0
Elements of Cluster 490:
['rbc']
Inertia of Cluster 490:
0.0
Elements of Cluster 491:
['dow']
Inertia of Cluster 491:
0.0
Elements of Cluster 492:
['musk']
Inertia of Cluster 492:
0.0
Elements of Cluster 493:
['nordstrom']
Inertia of Cluster 493:
0.0
Elements of Cluster 494:
['andrew cuomo']
Inertia of Cluster 494:
0.0
Elements of Cluster 495:
['noble group']
Inertia of Cluster 495:
0.0
Elements of Cluster 496:
['amgen']
Inertia of Cluster 496:
0.0
Elements of Cluster 497:
['exxonmobil']
Inertia of Cluster 497:
0.0
Elements of Cluster 498:
['andrew harrer']
Inertia of Cluster 498:
0.0
Elements of Cluster 499:
['djokovic']
Inertia of Cluster 499:
0.0
Elements of Cluster 500:
['scott pruitt']
Inertia of Cluster 500:
0.0
Elements of Cluster 501:
['mike santoli']
Inertia of Cluster 501:
0.0
Elements of Cluster 502:
['jay leno']
Inertia of Cluster 502:
0.0
Elements of Cluster 503:
['air france']
Inertia of Cluster 503:
0.0
Elements of Cluster 504:
['ftc']
Inertia of Cluster 504:
0.0
Elements of Cluster 505:
['nairobi']
Inertia of Cluster 505:
0.0
Elements of Cluster 506:
['tass']
Inertia of Cluster 506:
0.0
Elements of Cluster 507:
['mcilroy']
Inertia of Cluster 507:
0.0
Elements of Cluster 508:
['axa']
Inertia of Cluster 508:
0.0
Elements of Cluster 509:
['yankees']
Inertia of Cluster 509:
0.0
Elements of Cluster 510:
['nikkei']
Inertia of Cluster 510:
0.0
Elements of Cluster 511:
['lme']
Inertia of Cluster 511:
0.0
Elements of Cluster 512:
['cto']
Inertia of Cluster 512:
0.0
Elements of Cluster 513:
['bunge']
Inertia of Cluster 513:
0.0
Elements of Cluster 514:
['jamie dimon']
Inertia of Cluster 514:
0.0
Elements of Cluster 515:
['foreign ministry']
Inertia of Cluster 515:
0.0
Elements of Cluster 516:
['kkr']
Inertia of Cluster 516:
0.0
Elements of Cluster 517:
['alexa']
Inertia of Cluster 517:
0.0
Elements of Cluster 518:
['psa']
Inertia of Cluster 518:
0.0
Elements of Cluster 519:
['navalny']
Inertia of Cluster 519:
0.0
Elements of Cluster 520:
['puigdemont']
Inertia of Cluster 520:
0.0
Elements of Cluster 521:
['republican']
Inertia of Cluster 521:
0.0
Elements of Cluster 522:
['yonhap']
Inertia of Cluster 522:
0.0
Elements of Cluster 523:
['oprah winfrey']
Inertia of Cluster 523:
0.0
Elements of Cluster 524:
['daca']
Inertia of Cluster 524:
0.0
Elements of Cluster 525:
['novo nordisk']
Inertia of Cluster 525:
0.0
Elements of Cluster 526:
['justin trudeau']
Inertia of Cluster 526:
0.0
Elements of Cluster 527:
['macy']
Inertia of Cluster 527:
0.0
Elements of Cluster 528:
['nlrb', 'national labor relations board']
Inertia of Cluster 528:
180.5
Elements of Cluster 529:
['geely']
Inertia of Cluster 529:
0.0
Elements of Cluster 530:
['twitter']
Inertia of Cluster 530:
0.0
Elements of Cluster 531:
['sha']
Inertia of Cluster 531:
0.0
Elements of Cluster 532:
['equifax']
Inertia of Cluster 532:
0.0
Elements of Cluster 533:
['bank of canada']
Inertia of Cluster 533:
0.0
Elements of Cluster 534:
['ford motor co']
Inertia of Cluster 534:
0.0
Elements of Cluster 535:
['commonwealth']
Inertia of Cluster 535:
0.0
Elements of Cluster 536:
['unitedhealth']
Inertia of Cluster 536:
0.0
Elements of Cluster 537:
['elizabeth']
Inertia of Cluster 537:
0.0
Elements of Cluster 538:
['alwaleed']
Inertia of Cluster 538:
0.0
Elements of Cluster 539:
['espn']
Inertia of Cluster 539:
0.0
Elements of Cluster 540:
['m&s']
Inertia of Cluster 540:
0.0
Elements of Cluster 541:
['ylan mui']
Inertia of Cluster 541:
0.0
Elements of Cluster 542:
['red sox']
Inertia of Cluster 542:
0.0
Elements of Cluster 543:
['aetna']
Inertia of Cluster 543:
0.0
Elements of Cluster 544:
['sarah gray']
Inertia of Cluster 544:
0.0
Elements of Cluster 545:
['iss']
Inertia of Cluster 545:
0.0
Elements of Cluster 546:
['fox news']
Inertia of Cluster 546:
0.0
Elements of Cluster 547:
['kaplan']
Inertia of Cluster 547:
0.0
Elements of Cluster 548:
['valentina zarya']
Inertia of Cluster 548:
0.0
Elements of Cluster 549:
['buhari']
Inertia of Cluster 549:
0.0
Elements of Cluster 550:
['hasbro']
Inertia of Cluster 550:
0.0
Elements of Cluster 551:
['u.s. fda']
Inertia of Cluster 551:
0.0
Elements of Cluster 552:
['dick']
Inertia of Cluster 552:
0.0
Elements of Cluster 553:
['weinstein company']
Inertia of Cluster 553:
0.0
Elements of Cluster 554:
['u.s. navy']
Inertia of Cluster 554:
0.0
Elements of Cluster 555:
['sharapova']
Inertia of Cluster 555:
0.0
Elements of Cluster 556:
['temer']
Inertia of Cluster 556:
0.0
Elements of Cluster 557:
['kobe steel']
Inertia of Cluster 557:
0.0
Elements of Cluster 558:
['mohammed bin salman']
Inertia of Cluster 558:
0.0
Elements of Cluster 559:
['shiffrin']
Inertia of Cluster 559:
0.0
Elements of Cluster 560:
['vtb']
Inertia of Cluster 560:
0.0
Elements of Cluster 561:
['shinzo abe']
Inertia of Cluster 561:
0.0
Elements of Cluster 562:
['barnier']
Inertia of Cluster 562:
0.0
Elements of Cluster 563:
['faa']
Inertia of Cluster 563:
0.0
Elements of Cluster 564:
['adm']
Inertia of Cluster 564:
0.0
Elements of Cluster 565:
['bombardier']
Inertia of Cluster 565:
0.0
Elements of Cluster 566:
['american airlines']
Inertia of Cluster 566:
0.0
Elements of Cluster 567:
['atletico']
Inertia of Cluster 567:
0.0
Elements of Cluster 568:
['bnp paribas']
Inertia of Cluster 568:
0.0
Elements of Cluster 569:
['ncaa']
Inertia of Cluster 569:
0.0
Elements of Cluster 570:
['pepsico']
Inertia of Cluster 570:
0.0
Elements of Cluster 571:
['rosneft']
Inertia of Cluster 571:
0.0
Elements of Cluster 572:
['volvo']
Inertia of Cluster 572:
0.0
Elements of Cluster 573:
['finan']
Inertia of Cluster 573:
0.0
Elements of Cluster 574:
['ferrari']
Inertia of Cluster 574:
0.0
Elements of Cluster 575:
['deason']
Inertia of Cluster 575:
0.0
Elements of Cluster 576:
['super league']
Inertia of Cluster 576:
0.0
Elements of Cluster 577:
['eni']
Inertia of Cluster 577:
0.0
Elements of Cluster 578:
['hna group']
Inertia of Cluster 578:
0.0
Elements of Cluster 579:
['nintendo']
Inertia of Cluster 579:
0.0
Elements of Cluster 580:
['boris johnson']
Inertia of Cluster 580:
0.0
Elements of Cluster 581:
['ellen mcgirt']
Inertia of Cluster 581:
0.0
Elements of Cluster 582:
['tokyo stock exchange']
Inertia of Cluster 582:
0.0
Elements of Cluster 583:
['jacob zuma']
Inertia of Cluster 583:
0.0
Elements of Cluster 584:
['cigna']
Inertia of Cluster 584:
0.0
Elements of Cluster 585:
['nasd']
Inertia of Cluster 585:
0.0
Elements of Cluster 586:
['sourc']
Inertia of Cluster 586:
0.0
Elements of Cluster 587:
['llp', 'kessler topaz meltzer & check']
Inertia of Cluster 587:
196.5
Elements of Cluster 588:
['cyril ramaphosa']
Inertia of Cluster 588:
0.0
Elements of Cluster 589:
['lima']
Inertia of Cluster 589:
0.0
Elements of Cluster 590:
['vincent wong']
Inertia of Cluster 590:
0.0
Elements of Cluster 591:
['pboc']
Inertia of Cluster 591:
0.0
Elements of Cluster 592:
['sergei skripal']
Inertia of Cluster 592:
0.0
Elements of Cluster 593:
['nhl']
Inertia of Cluster 593:
0.0
Elements of Cluster 594:
['warner']
Inertia of Cluster 594:
0.0
Elements of Cluster 595:
['amtrak']
Inertia of Cluster 595:
0.0
Elements of Cluster 596:
['arcelormittal']
Inertia of Cluster 596:
0.0
Elements of Cluster 597:
['klopp']
Inertia of Cluster 597:
0.0
Elements of Cluster 598:
['weinstein co']
Inertia of Cluster 598:
0.0
Elements of Cluster 599:
['santelli']
Inertia of Cluster 599:
0.0
